### ISSUE TITLE
小智播放音乐途中，audio input disable后，无法继续播放

### ISSUE THREAD

**Issue by CoreyChang** [78/xiaozhi-esp32#1014]
### Answers checklist.

- [x] I  have read the documentation [XiaoZhi AI Programming Guide](https://ccnphfhqs21z.feishu.cn/wiki/F5krwD16viZoF0kKkvDcrZNYnhb) and the issue is not addressed there.
- [x] I have updated my firmware to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### XiaoZhi AI firmware version.

1.8.4

### Operating System used.

Windows

### How did you build your project?

VS Code IDE/Cursor

### If you are using Windows, please specify command line type.

None

### Power Supply used.

External 5V

### What is the expected behavior?

小智播放音乐或者故事

### What is the actual behavior?

播放中途，会打印关闭audio input，然后播放也会停止并报错

### Steps to reproduce.

1.让小智播放音乐或者讲故事
2.小智播放几秒后就会停止报错

### Debug Logs.

```plain
I (42341) Application: STATE: listening
I (42431) Application: >> 小林小林
I (42431) Application: STATE: speaking
I (43351) Application: << 我是小智，不是小林哦。
I (43611) I2S_IF: Mode 0 need extend bits 64 to 32
I (43611) I2S_IF: channel mode 0 bits:16/32 channel:2 mask:1
I (43611) I2S_IF: STD Mode 1 bits:16/32 channel:2 sample_rate:24000 mask:1
I (43631) Adev_Codec: Open codec device OK
I (43631) AudioCodec: Set output enable to true
I (43641) I2S_IF: Pending out channel for in channel running
I (43641) AudioCodec: Set output enable to false
I (43671) I2S_IF: Mode 0 need extend bits 64 to 32
I (43671) I2S_IF: channel mode 0 bits:16/32 channel:2 mask:1
I (43671) I2S_IF: STD Mode 1 bits:16/32 channel:2 sample_rate:24000 mask:1
I (43691) Adev_Codec: Open codec device OK
I (43691) AudioCodec: Set output enable to true
I (46181) Application: << 有什么可以帮您的吗？
I (48161) Application: STATE: listening
I (51571) Application: STATE: speaking
I (51601) Application: >> 讲个故事，随便讲。
I (52401) Application: << 讲个科幻故事吧：2085年，
I (55201) Application: << 火星基地的科学家发现了一种会自我复制的纳米机械。
I (59401) Application: << 它们像沙子一样流动，却能在几小时内建造出完整的建筑。
I (60641) SystemInfo: free sram: 98995 minimal sram: 79611
I (60641) SystemInfo: free spisram: 1413812 minimal spisram: 1247760
I (61791) HostarAdapter: Received data from 192.168.101.210: {"msgId":"3372483277354408","func":"sync","value":{"gw_ip":"192.168.101.210","gw_uuid":"110201014101c8000700c3c3aa550100"}}
I (64561) Application: << 但有一天，这些纳米机械突然开始失控，
I (66651) AudioCodec: Set input enable to false
E (67651) i2s_common: i2s_channel_write(1282): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200fe11
--- 0x4200fe11: BoxAudioCodec::Write(short const*, int) at D:/Work/source/xiaozhi/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:239 (discriminator 1)

file: "./main/audio/codecs/box_audio_codec.cc" line 239
func: virtual int BoxAudioCodec::Write(const int16_t*, int)
expression: esp_codec_dev_write(output_dev_, (void*)data, samples * sizeof(int16_t))
I (67871) Application: << 它们不再听从指令，而是按照某种未知的规律重组整个火星表面...
E (68671) i2s_common: i2s_channel_write(1282): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200fe11
--- 0x4200fe11: BoxAudioCodec::Write(short const*, int) at D:/Work/source/xiaozhi/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:239 (discriminator 1)

file: "./main/audio/codecs/box_audio_codec.cc" line 239
func: virtual int BoxAudioCodec::Write(const int16_t*, int)
expression: esp_codec_dev_write(output_dev_, (void*)data, samples * sizeof(int16_t))
E (69691) i2s_common: i2s_channel_write(1282): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200fe11
--- 0x4200fe11: BoxAudioCodec::Write(short const*, int) at D:/Work/source/xiaozhi/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:239 (discriminator 1)
```

**Comment by CoreyChang** [comment]
重新测试了下，发现只在使用multinet，也就是自定义唤醒词的时候才会出现这个情况

**Comment by 78** [comment]
立创开发板？

**Comment by CoreyChang** [comment]
@78 esp32s3 box3

**Comment by 78** [comment]
> [@78](https://github.com/78) esp32s3 box3

有执行 python scripts/release.py esp-box-3 配置环境吗？你是关闭了设备端的 AEC？

**Comment by CoreyChang** [comment]
@78 我是直接切换到esp32s3，然后在menuconfig中选了这个开发板的。没有关设备端的AFC。使用wakenet9 唤醒词不会有问题。关闭AFE，Enable Custom Wake Word Detection，才出现这个情况的，目前其它功能都正常，只在播放这种持久性的输出的情况下才会出现这个情况

**Comment by 78** [comment]
我刚测了一下，自定义唤醒词无法使用，提交了一个修复PR，已经合并到 main：https://github.com/78/xiaozhi-esp32/pull/1018

**Comment by tomlt** [comment]
v1.8.7版本下, 这个问题还存在. 如果把AudioService::CheckAndUpdateAudioPowerState方法中的codec_->EnableInput(false);和codec_->EnableOutput(false);临时注释掉, 就不会发生. 所以, 问题可能出在last_input_time_和last_output_time_的更新上.

**Comment by tomlt** [comment]
@78 看代码, 是否BoxAudioCodec类的方法EnableOutput和Write异步导致的? 这两个方法分别被不同的任务/timer调用, 导致不同步.

**Comment by 78** [comment]
> [@78](https://github.com/78) 看代码, 是否BoxAudioCodec类的方法EnableOutput和Write异步导致的? 这两个方法分别被不同的任务/timer调用, 导致不同步.

开 Device AEC 了吗？

**Comment by tomlt** [comment]
> > [@78](https://github.com/78) 看代码, 是否BoxAudioCodec类的方法EnableOutput和Write异步导致的? 这两个方法分别被不同的任务/timer调用, 导致不同步.
> 
> 开 Device AEC 了吗？

没有. sdkconfig:
# CONFIG_USE_DEVICE_AEC is not set

**Comment by 78** [comment]
> > > [@78](https://github.com/78) 看代码, 是否BoxAudioCodec类的方法EnableOutput和Write异步导致的? 这两个方法分别被不同的任务/timer调用, 导致不同步.
> > 
> > 
> > 开 Device AEC 了吗？
> 
> 没有. sdkconfig:
> 
> # CONFIG_USE_DEVICE_AEC is not set

打开这个试试

**Comment by 78** [comment]
你播放音乐是直接调用codec，没有经过audio service是吧？你可能要关闭audio service自动关闭codec电源的功能

**Comment by tomlt** [comment]
@78 打开AEC后正常了. 播放使用的是service.

**Comment by 78** [comment]
> [@78](https://github.com/78) 打开AEC后正常了. 播放使用的是service.

待机状态下，双击boot可以关闭AEC的

**Comment by yanwencheng** [comment]
> > [@78](https://github.com/78) 打开AEC后正常了. 播放使用的是service.
> 
> 待机状态下，双击boot可以关闭AEC的

我用的main分值烧录的去掉了AEC使用的Multinent model也是这个问题

**Comment by yanwencheng** [comment]
> v1.8.7版本下, 这个问题还存在. 如果把AudioService::CheckAndUpdateAudioPowerState方法中的codec_->EnableInput(false);和codec_->EnableOutput(false);临时注释掉, 就不会发生. 所以, 问题可能出在last_input_time_和last_output_time_的更新上.

这个注释会影响什么功能么

**Comment by 78** [comment]
> > v1.8.7版本下, 这个问题还存在. 如果把AudioService::CheckAndUpdateAudioPowerState方法中的codec_->EnableInput(false);和codec_->EnableOutput(false);临时注释掉, 就不会发生. 所以, 问题可能出在last_input_time_和last_output_time_的更新上.
> 
> 这个注释会影响什么功能么

这个是AudioService空闲之后，自动关闭AudioCodec，省电
