### ISSUE TITLE
小智1.8.6连接WIFI 第一次配网配成功之后 之后关闭WIFI重启重新让他配网会出现获取不到mac地址之后就会崩溃

### ISSUE THREAD

**Issue by zhong190968** [78/xiaozhi-esp32#1109]
### Answers checklist.

- [x] I have read the documentation [XiaoZhi AI Programming Guide](https://ccnphfhqs21z.feishu.cn/wiki/F5krwD16viZoF0kKkvDcrZNYnhb) and the issue is not addressed there.
- [x] I have updated my branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### XiaoZhi AI version.

v1.8.6

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### What is the expected behavior?

应该是正常可以配网成功上的

### What is the actual behavior?

他出现E (64299) wifi_init_default: esp_wifi_get_mac failed with 258    E (185575) wifi_init_default: esp_wifi_register_if_rxcb for if=0 failed with 258报错 之后就重启设备了

### Steps to reproduce.

1.先让小智连上手机热点
2.重新小智关闭热点
3.等待进入配网

### Build or installation Logs.

```plain
I (2995) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21
I (3095) wifi:mode : sta (b4:3a:45:4d:74:44)
I (3115) wifi:enable tsf
I (5555) wifi: Wait for next scan
I (7975) wifi: Wait for next scan
I (10395) wifi: Wait for next scan
I (11945) SystemInfo: free sram: 70056 minimal sram: 68096
I (12815) wifi: Wait for next scan
I (15245) wifi: Wait for next scan
I (17665) wifi: Wait for next scan
I (20085) wifi: Wait for next scan
I (21945) SystemInfo: free sram: 69856 minimal sram: 68000
I (22505) wifi: Wait for next scan
I (24935) wifi: Wait for next scan
I (27355) wifi: Wait for next scan
I (29775) wifi: Wait for next scan
I (31945) SystemInfo: free sram: 69760 minimal sram: 68000
I (32195) wifi: Wait for next scan
I (34625) wifi: Wait for next scan
I (37045) wifi: Wait for next scan
I (39465) wifi: Wait for next scan
I (41885) wifi: Wait for next scan
I (41945) SystemInfo: free sram: 70860 minimal sram: 68000
I (44305) wifi: Wait for next scan
I (46735) wifi: Wait for next scan
I (49155) wifi: Wait for next scan
I (51575) wifi: Wait for next scan
I (51945) SystemInfo: free sram: 70760 minimal sram: 67988
I (53995) wifi: Wait for next scan
I (56425) wifi: Wait for next scan
I (58845) wifi: Wait for next scan
I (61265) wifi: Wait for next scan
I (61945) SystemInfo: free sram: 70460 minimal sram: 67988
I (63145) wifi:flush txq
I (63145) wifi:stop sw txq
I (63145) wifi:lmac stop hw txq
I (63145) wifi:Deinit lldesc rx mblock:3
I (63155) WifiBoard: 进入配网模式
I (63185) Application: STATE: configuring
I (63235) DnsServer: Starting DNS server
I (63275) pp: pp rom version: 9387209
I (63315) net80211: net80211 rom version: 9387209
I (63375) wifi:wifi driver task: 3fcbdfa0, prio:23, stack:3072, core=0
I (63445) wifi:wifi firmware version: f3dbad7
I (63495) wifi:wifi certification version: v7.0
I (63545) wifi:config NVS flash: enabled
I (63585) wifi:config nano formatting: enabled
I (63635) wifi:Init data frame dynamic rx buffer num: 6
I (63695) wifi:Init dynamic rx mgmt buffer num: 5
I (63745) wifi:Init management short buffer num: 32
I (63805) wifi:Init dynamic tx buffer num: 32
I (63855) wifi:Init static tx FG buffer num: 2
I (63905) wifi:Init static rx buffer size: 1600
I (63955) wifi:Init static rx buffer num: 3
I (64005) wifi:Init dynamic rx buffer num: 6
I (64055) wifi_init: rx ba win: 3
I (64085) wifi_init: accept mbox: 6
I (64125) wifi_init: tcpip mbox: 16
I (64165) wifi_init: udp mbox: 6
I (64195) wifi_init: tcp mbox: 6
I (64235) wifi_init: tcp tx win: 5760
I (64275) wifi_init: tcp rx win: 5760
I (64315) wifi_init: tcp mss: 1440
I (64355) wifi:Set ps type: 0, coexist: 0

I (64405) wifi:mode : sta (b4:3a:45:4d:74:44) + softAP (b4:3a:45:4d:74:45)
I (64475) wifi:enable tsf
I (64505) wifi:Total power save buffer number: 16
I (64555) wifi:Init max length of beacon: 752/752
I (64615) wifi:Init max length of beacon: 752/752
E (64665) wifi_init_default: esp_wifi_get_mac failed with 258
I (64735) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1
I (64825) WifiConfigurationAp: Access Point started with SSID PANBOPO-7445
I (64915) WifiConfigurationAp: Web server started
W (64965) Application: Alert 配网模式: 手机连接热点 xiaozhi-7445，浏览器访问 http://192.168.4.1


I (185305) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (185405) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (185505) wifi:AP's beacon interval = 102400 us, DTIM period = 1
E (185575) wifi_init_default: esp_wifi_register_if_rxcb for if=0 failed with 258
I (185665) WifiConfigurationAp: Connected to WiFi CWC2.4G
I (185725) wifi:state: run -> init (0x0)
I (185775) wifi:pm stop, total sleep time: lu us / lu us

I (185825) wifi:new:<11,0>, old:<11,2>, ap:<11,2>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
Guru Meditation Error: Core  0 panic'ed (Store access fault). Exception was unhandled.

Core  0 register dump:
--- Stack dump detected
MEPC    : 0x4209e006  RA      : 0x420936c0  SP      : 0x3fcbcf80  GP      : 0x3fc92c00  
--- 0x420936c0: netif_do_set_ipaddr at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/lwip/lwip/src/core/netif.c:505
TP      : 0x3fcbd060  T0      : 0x4005890e  T1      
--- 0x4005890e: memset in ROM
: 0x40000508  T2      : 0x00000001  
--- 0x40000508: __call_Cache_Disable_ICache_PreLock in ROM
S0/FP   : 0x3fcbcfc0  S1      : 0x3fcbd2b8  A0      : 0x4209e000  A1      : 0x3fcbd2b8  
--- 0x4209e000: acd_suspend at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/lwip/port/acd_dhcp_check.c:26
A2      : 0x3fcbcf8c  A3      : 0x3c28dcc4  A4      : 0x0104a8c0  A5      : 0x420a467a  
--- 0x420a467a: wifi_transmit at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/esp_wifi/src/wifi_netif.c:66
A6      : 0x00000001  A7      : 0x3fc96000  S2      : 0x3c28dcc4  S3      : 0x3c28dcc4  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000014  T4      : 0x3fc9b000  T5      : 0x3fc9b000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x420a46c6  
--- 0x40380001: _vector_table at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/riscv/vectors_intc.S:54
--- 0x420a46c6: esp_wifi_create_if_driver at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/esp_wifi/src/wifi_netif.c:113
MHARTID : 0x00000000  

--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/k/esp-idf-5.4.2/xiaozhi-esp32/build/xiaozhi.elf', '-ex', 'add-symbol-file /home/k/esp-idf-5.4.2/xiaozhi-esp32/build/bootloader/bootloader.elf', '-ex', 'target remote | "/home/k/.espressif/python_env/idf5.5_py3.9_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmpkyhakbqn"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "/home/k/esp-idf-5.4.2/xiaozhi-esp32/build/bootloader/bootloader.elf"\nRemote communication error.  Target disconnected: error while reading: \xe8\xbf\x9e\xe6\x8e\xa5\xe8\xa2\xab\xe5\xaf\xb9\xe6\x96\xb9\xe9\x87\x8d\xe8\xae\xbe.\nNo stack.\n'


Stack memory:
3fcbcf80: 0x00000014 0x3fc9b000 0x3fc9b000 0x00000000 0x3c28dcc4 0x3fcbd2b8 0x3fcbcfc0 0x420939d4
0000487a
3fcbcfc0: 0x3fcbd2b8 0x00000000 0x00000000 0x00000003 0x3fc9c000 0xffffffff 0x3fcd1160 0x00000003
0 0x3fcbd2b8 0x3fcbd2ac 0x420a1de6 0x3fc9c000 0xffffffff 0x3fca1a2c 0x420a10e4
3fcbd000: 0x3fc9c000 0xffffffff 0x3fca19f0 0x42092fa6 0x00000000 0x00000000 0x00000000 0x3fca19f0
x00000000 0x00000000
3fcbd040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcbd060: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000160 0x3fcbcf10 0x00004886 0x3fc95b90 0x3fc95b90
000007 0x3fcbc3f4 0x3fcbc3f4 0x3fcbd070 0x00000000 0x00000012
0x3fcbd060 0x0000000d 0x00000000
3fcbd0c0: 0x00000012 0x00000000 0x00000000 0x00000000 0x000483f8 0x00000000 0x3fc9c440 0x3fc9c4a8
3fcbd0e0: 0x3fc9c510 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42004f86
3fcbd100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0000 0x00000000
3fcbd160: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
0 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
bd1d4 0x3fcbd1d4 0x3fcbd1d4

3fcbd200: 0xffffffff 0x3fcbd200 0x3fcbd200 0x00000000 0x00000001 0x00000000 0x2900ffff 0x00000000
3fcbd220: 0x54716e98 0x5f635e03 0x6c400ab2 0x3fcbd1cc 0x00000010 0x3c1644f8 0x00000000 0x3fcbd3d8
3fcbd240: 0x3fcbd268 0x0000000c 0x3fcbd28c 0x00000000 0x3fcbd240 0x0000000c 0x3fcbd300 0x00000000
3fcbd260: 0x00000000 0x00000010 0x3c163ca0 0x00000000 0x3fcbd27c 0x3fcbd2ec 0x0000000c 0x00000000
3fcbd280: 0x3fcbd4f8 0x00000000 0x0000005c 0x00000000 0x3fcbd28c 0x00000000 0x00000000 0x00000000
3fcbd2a0: 0x3fcbd2a4 0xffffffff 0x3fcbd2a4 0x3fcbd2a4 0x00000000 0x3fcbd2b8 0xffffffff 0x3fcbd2b8
3fcbd2c0: 0x3fcbd2b8 0x00000001 0x00000001 0x00000000 0x0000ffff 0x00000000 0x420a467a 0x420a4601
--- 0x420a467a: wifi_transmit at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/esp_wifi/src/wifi_netif.c:66
--- 0x420a4601: wifi_sta_receive at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/esp_wifi/src/wifi_netif.c:39
3fcbd2e0: 0x420a4666 0x3fcbd284 0x00000010 0x3c1644f8 0x3fcbd258 0x0000000
--- 0x420a4666: wifi_free at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/esp_wifi/src/wifi_netif.c:57
0 0x00000000 0x0000000c
3fcbd300: 0x4205308a 0x3fc96a14 0x3fcbd2f8 0x0000000c 0x3fcbd320 0x00000000 0x00000000 0x0000000c
--- 0x4205308a: WifiConfigurationAp::WifiEventHandler(void*, char const*, long, void*) at /home/k/esp-idf-5.4.2/xiaozhi-esp32/build/../managed_components/78__esp-wifi-connect/wifi_configuration_ap.cc:711
3fcbd320: 0x42051498 0x3fc96a14 0x3fcbd318 0x0000006c 0x4d453ab4 0x00004574 0x3fcbd3a0 0x3fcbd3b0
--- 0x42051498: WifiConfigurationAp::IpEventHandler(void*, char const*, long, void*) at /home/k/esp-idf-5.4.2/xiaozhi-esp32/build/../managed_components/78__esp-wifi-connect/wifi_configuration_ap.cc:739
3fcbd340: 0x3fcbd5d8 0x420fecc2 0
--- 0x420fecc2: wlanif_init_ap at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/esp_netif/lwip/netif/wlanif.c:246
x420febd0 0x3fcbd5d8 0x00000000 0x3fcbd640 0x3fcbd6b8 0x420a467a
--- 0x420a467a: wifi_transmit at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/esp_wifi/src/wifi_netif.c:66
3fcbd360: 0x420a4670 0x420a4666 0x00000000 0x00000000 0x000000
--- 0x420a4670: wifi_transmit_wrap at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/esp_wifi/src/wifi_netif.c:75
--- 0x420a4666: wifi_free at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/esp_wifi/src/wifi_netif.c:57
01 0x00000000 0x00000000 0x00000000



ELF file SHA256: d88eec549

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xe (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038071c
--- 0x4038071c: esp_restart_noos at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:115
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x3cc
load:0x403cbf10,len:0x99c
--- 0x403cbf10: call_start_cpu0 at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
load:0x403ce710,len:0x2c3c
--- 0x403ce710: esp_flash_encryption_enabled at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c:89
entry 0x403cbf10
--- 0x403cbf10: call_start_cpu0 at /home/k/esp-idf-5.4.2/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
```

### More Information.

我用语言芯片说进入配网他就是可以的，然后上面那种就不行，wifi_board.cc没修改过，麻烦佬看看

**Comment by 78** [comment]
好像最近的版本有修过类似的bug，可以测试一下1.8.8？

**Comment by 78** [comment]
mark https://github.com/78/xiaozhi-esp32/issues/1071

**Comment by zhong190968** [comment]
更新到1.8.8也是一样的问题

**Comment by zhong190968** [comment]
I (31) cpu_start: Unicore app
I (39) cpu_start: Pro cpu start user code
I (39) cpu_start: cpu freq: 160000000 Hz
I (39) app_init: Application information:
I (39) app_init: Project name:     xiaozhi
I (43) app_init: App version:      1.8.8
I (47) app_init: Compile time:     Aug 22 2025 10:10:29
I (52) app_init: ELF file SHA256:  f9124d50c...
I (56) app_init: ESP-IDF:          v5.5-dirty
I (60) efuse_init: Min chip rev:     v0.3
I (64) efuse_init: Max chip rev:     v1.99 
I (67) efuse_init: Chip rev:         v0.4
I (71) heap_init: Initializing. RAM available for dynamic allocation:
I (77) heap_init: At 3FC9BFE0 len 00024020 (144 KiB): RAM
I (83) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (88) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (94) heap_init: At 50000020 len 00001FB8 (7 KiB): RTCRAM
I (100) spi_flash: detected chip: generic
I (103) spi_flash: flash io: dio
I (107) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (113) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (119) main_task: Started on CPU0
I (119) main_task: Calling app_main()
W (129) uart: GPIO 12 is not usable, maybe used by others
I (129) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated
I (139) YT_UART: 000000000000000000000000

I (139) Board: UUID=c50728e8-e57f-4b59-b707-f117ee111686 SKU=PANBOPO
I (149) button: IoT Button Version: 4.1.3
I (149) gc9a01: LCD panel create success, version: 2.0.1
I (159) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated
I (159) PFS123: 000000000000000000000001

W (399) gc9a01: The 3Ah command has been used and will be overwritten by external initialization sequence
I (499) Display: Power management not supported
I (589) LcdDisplay: Turning display on
I (589) LcdDisplay: Initialize LVGL library
I (589) LcdDisplay: Initialize LVGL port
I (589) LcdDisplay: Adding LCD display
I (639) LVGL: Starting LVGL task
I (739) Backlight: Set brightness to 100
I (739) Application: STATE: starting
I (759) Es8311AudioCodec: Duplex channels created
I (809) ES8311: Work in Slave mode
I (839) Es8311AudioCodec: Es8311AudioCodec initialized
I (899) AudioCodec: Set input enable to true
I (939) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
I (1009) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1
I (1079) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
I (1149) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:24000 mask:1
I (1239) Adev_Codec: Open codec device OK
I (1269) AudioCodec: Set output enable to true
I (1319) AudioCodec: Audio codec started
I (1369) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000
I (1469) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000
I (1579) pp: pp rom version: 9387209
I (1619) net80211: net80211 rom version: 9387209
I (1679) wifi:wifi driver task: 3fcbf0c8, prio:23, stack:3072, core=0
I (1749) wifi:wifi firmware version: f3dbad7
I (1789) wifi:wifi certification version: v7.0
I (1839) wifi:config NVS flash: disabled
I (1889) wifi:config nano formatting: enabled
I (1939) wifi:Init data frame dynamic rx buffer num: 6
I (1999) wifi:Init dynamic rx mgmt buffer num: 5
I (2049) wifi:Init management short buffer num: 32
I (2099) wifi:Init dynamic tx buffer num: 32
I (2149) wifi:Init static tx FG buffer num: 2
I (2199) wifi:Init static rx buffer size: 1600
I (2249) wifi:Init static rx buffer num: 3
I (2289) wifi:Init dynamic rx buffer num: 6
I (2339) wifi_init: rx ba win: 3
I (2379) wifi_init: accept mbox: 6
I (2409) wifi_init: tcpip mbox: 16
I (2449) wifi_init: udp mbox: 6
I (2489) wifi_init: tcp mbox: 6
I (2519) wifi_init: tcp tx win: 5760
I (2559) wifi_init: tcp rx win: 5760
I (2609) wifi_init: tcp mss: 1440
I (2639) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21
I (2739) wifi:mode : sta (b4:3a:45:4d:74:44)
I (2749) wifi:enable tsf
I (5189) wifi: Wait for next scan
I (7619) wifi: Wait for next scan
I (10039) wifi: Wait for next scan
I (11579) SystemInfo: free sram: 69480 minimal sram: 67444
I (12459) wifi: Wait for next scan
I (14879) wifi: Wait for next scan
I (17299) wifi: Wait for next scan
I (19729) wifi: Wait for next scan
I (21579) SystemInfo: free sram: 69280 minimal sram: 67344
I (22149) wifi: Wait for next scan
I (24569) wifi: Wait for next scan
I (26989) wifi: Wait for next scan
I (29409) wifi: Wait for next scan
I (31579) SystemInfo: free sram: 69180 minimal sram: 67344
I (31839) wifi: Wait for next scan
I (34259) wifi: Wait for next scan
I (36679) wifi: Wait for next scan
I (39099) wifi: Wait for next scan
I (41519) wifi: Wait for next scan
I (41579) SystemInfo: free sram: 70280 minimal sram: 67244
I (43949) wifi: Wait for next scan
I (46369) wifi: Wait for next scan
I (48789) wifi: Wait for next scan
I (51209) wifi: Wait for next scan
I (51579) SystemInfo: free sram: 70180 minimal sram: 67244
I (53629) wifi: Wait for next scan
I (56049) wifi: Wait for next scan
I (58479) wifi: Wait for next scan
I (60899) wifi: Wait for next scan
I (61579) SystemInfo: free sram: 70080 minimal sram: 67244
I (62779) wifi:flush txq
I (62779) wifi:stop sw txq
I (62779) wifi:lmac stop hw txq
I (62779) wifi:Deinit lldesc rx mblock:3
I (62789) Application: STATE: configuring
I (62819) DnsServer: Starting DNS server
I (62869) pp: pp rom version: 9387209
I (62909) net80211: net80211 rom version: 9387209
I (62969) wifi:wifi driver task: 3fcbf0c8, prio:23, stack:3072, core=0
I (63039) wifi:wifi firmware version: f3dbad7
I (63079) wifi:wifi certification version: v7.0
I (63129) wifi:config NVS flash: enabled
I (63179) wifi:config nano formatting: enabled
I (63229) wifi:Init data frame dynamic rx buffer num: 6
I (63289) wifi:Init dynamic rx mgmt buffer num: 5
I (63339) wifi:Init management short buffer num: 32
I (63399) wifi:Init dynamic tx buffer num: 32
I (63449) wifi:Init static tx FG buffer num: 2
I (63499) wifi:Init static rx buffer size: 1600
I (63549) wifi:Init static rx buffer num: 3
I (63589) wifi:Init dynamic rx buffer num: 6
I (63639) wifi_init: rx ba win: 3
I (63679) wifi_init: accept mbox: 6
I (63719) wifi_init: tcpip mbox: 16
I (63749) wifi_init: udp mbox: 6
I (63789) wifi_init: tcp mbox: 6
I (63829) wifi_init: tcp tx win: 5760
I (63869) wifi_init: tcp rx win: 5760
I (63909) wifi_init: tcp mss: 1440
I (63949) wifi:Set ps type: 0, coexist: 0

I (63999) wifi:mode : sta (b4:3a:45:4d:74:44) + softAP (b4:3a:45:4d:74:45)
I (64069) wifi:enable tsf
I (64099) wifi:Total power save buffer number: 16
I (64149) wifi:Init max length of beacon: 752/752
I (64209) wifi:Init max length of beacon: 752/752
E (64259) wifi_init_default: esp_wifi_get_mac failed with 258
I (64319) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1
I (64419) WifiConfigurationAp: Access Point started with SSID PANBOPO-7445
I (64499) WifiConfigurationAp: Web server started
W (64549) Application: Alert 配网模式: 手机连接热点 Xiaozhi-7445，浏览器访问 http://192.168.4.1

 []
I (64679) AudioService: OpusHead: version=1, channels=1, sample_rate=16000
I (64759) AudioService: Resampling audio from 16000 to 24000
I (64819) OpusResampler: Resampler configured with input sample rate 16000 and output sample rate 24000
I (72579) SystemInfo: free sram: 49896 minimal sram: 36212  之后配网就蹦了，应该还是这个问题E (64259) wifi_init_default: esp_wifi_get_mac failed with 258导致的

**Comment by 78** [comment]
@zhong190968 从你提供的日志看，只是无法读取mac，好像并不影响配网？
