### ISSUE TITLE
声音播放有时卡掉

### ISSUE THREAD

**Issue by yanwencheng** [78/xiaozhi-esp32#1275]
### Answers checklist.
1、使用的是ESP32-S3-Touch-AMOLED-2.06
2、去掉AEC（防止背景其他人声打断小智）
3、烧录后对话，小智文字较多时会出现这个问题
- [x] I  have read the documentation [XiaoZhi AI Programming Guide](https://ccnphfhqs21z.feishu.cn/wiki/F5krwD16viZoF0kKkvDcrZNYnhb) and the issue is not addressed there.
- [x] I have updated my firmware to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### XiaoZhi AI firmware version.

ESP32-S3-Touch-AMOLED-2.06

### Operating System used.

Windows

### How did you build your project?

Command line with CMake

### If you are using Windows, please specify command line type.

None

### Power Supply used.

USB

### What is the expected behavior?

使用的是ESP32-S3-Touch-AMOLED-2.06最新源码烧录
对话时，有时小智卡顿没有响应，错误日志如下
I (254426) AudioCodec: Set input enable to false
E (255426) i2s_common: i2s_channel_write(1299): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200c53e
--- 0x4200c53e: BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:242
--- (inlined by) BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:240
file: "./main/audio/codecs/box_audio_codec.cc" line 242
func: virtual int BoxAudioCodec::Write(const int16_t*, int)
expression: esp_codec_dev_write(output_dev_, (void*)data, samples * sizeof(int16_t))
E (256446) i2s_common: i2s_channel_write(1299): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200c53e
--- 0x4200c53e: BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:242
--- (inlined by) BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:240
file: "./main/audio/codecs/box_audio_codec.cc" line 242
func: virtual int BoxAudioCodec::Write(const int16_t*, int)
expression: esp_codec_dev_write(output_dev_, (void*)data, samples * sizeof(int16_t))
E (257466) i2s_common: i2s_channel_write(1299): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200c53e
--- 0x4200c53e: BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:242
--- (inlined by) BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:240
file: "./main/audio/codecs/box_audio_codec.cc" line 242
func: virtual int BoxAudioCodec::Write(const int16_t*, int)
expression: esp_codec_dev_write(output_dev_, (void*)data, samples * sizeof(int16_t))
E (258486) i2s_common: i2s_channel_write(1299): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200c53e
--- 0x4200c53e: BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:242
--- (inlined by) BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:240
file: "./main/audio/codecs/box_audio_codec.cc" line 242
func: virtual int BoxAudioCodec::Write(const int16_t*, int)
expression: esp_codec_dev_write(output_dev_, (void*)data, samples * sizeof(int16_t))
I (258916) SystemInfo: free sram: 117603 minimal sram: 117043
E (259506) i2s_common: i2s_channel_write(1299): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200c53e
--- 0x4200c53e: BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:242
--- (inlined by) BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:240
file: "./main/audio/codecs/box_audio_codec.cc" line 242
func: virtual int BoxAudioCodec::Write(const int16_t*, int)
expression: esp_codec_dev_write(output_dev_, (void*)data, samples * sizeof(int16_t))
E (260526) i2s_common: i2s_channel_write(1299): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200c53e
--- 0x4200c53e: BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:242
--- (inlined by) BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:240
file: "./main/audio/codecs/box_audio_codec.cc" line 242
func: virtual int BoxAudioCodec::Write(const int16_t*, int)
expression: esp_codec_dev_write(output_dev_, (void*)data, samples * sizeof(int16_t))
E (261546) i2s_common: i2s_channel_write(1299): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200c53e
--- 0x4200c53e: BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:242
--- (inlined by) BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:240

### What is the actual behavior?

恢复正常播放

### Steps to reproduce.

1、使用的是ESP32-S3-Touch-AMOLED-2.06
2、去掉AEC（防止背景其他人声打断小智）
3、烧录后对话，小智文字较多时会出现这个问题

### Debug Logs.

```plain
I (254426) AudioCodec: Set input enable to false
E (255426) i2s_common: i2s_channel_write(1299): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200c53e
--- 0x4200c53e: BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:242
--- (inlined by) BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:240
file: "./main/audio/codecs/box_audio_codec.cc" line 242
func: virtual int BoxAudioCodec::Write(const int16_t*, int)
expression: esp_codec_dev_write(output_dev_, (void*)data, samples * sizeof(int16_t))
E (256446) i2s_common: i2s_channel_write(1299): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200c53e
--- 0x4200c53e: BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:242
--- (inlined by) BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:240
file: "./main/audio/codecs/box_audio_codec.cc" line 242
func: virtual int BoxAudioCodec::Write(const int16_t*, int)
expression: esp_codec_dev_write(output_dev_, (void*)data, samples * sizeof(int16_t))
E (257466) i2s_common: i2s_channel_write(1299): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200c53e
--- 0x4200c53e: BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:242
--- (inlined by) BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:240
file: "./main/audio/codecs/box_audio_codec.cc" line 242
func: virtual int BoxAudioCodec::Write(const int16_t*, int)
expression: esp_codec_dev_write(output_dev_, (void*)data, samples * sizeof(int16_t))
E (258486) i2s_common: i2s_channel_write(1299): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200c53e
--- 0x4200c53e: BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:242
--- (inlined by) BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:240
file: "./main/audio/codecs/box_audio_codec.cc" line 242
func: virtual int BoxAudioCodec::Write(const int16_t*, int)
expression: esp_codec_dev_write(output_dev_, (void*)data, samples * sizeof(int16_t))
I (258916) SystemInfo: free sram: 117603 minimal sram: 117043
E (259506) i2s_common: i2s_channel_write(1299): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200c53e
--- 0x4200c53e: BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:242
--- (inlined by) BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:240
file: "./main/audio/codecs/box_audio_codec.cc" line 242
func: virtual int BoxAudioCodec::Write(const int16_t*, int)
expression: esp_codec_dev_write(output_dev_, (void*)data, samples * sizeof(int16_t))
E (260526) i2s_common: i2s_channel_write(1299): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200c53e
--- 0x4200c53e: BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:242
--- (inlined by) BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:240
file: "./main/audio/codecs/box_audio_codec.cc" line 242
func: virtual int BoxAudioCodec::Write(const int16_t*, int)
expression: esp_codec_dev_write(output_dev_, (void*)data, samples * sizeof(int16_t))
E (261546) i2s_common: i2s_channel_write(1299): The channel is not enabled
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200c53e
--- 0x4200c53e: BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:242
--- (inlined by) BoxAudioCodec::Write(short const*, int) at D:/Espressif/workspace/xiaozhi-esp32/main/audio/codecs/box_audio_codec.cc:240
```

**Comment by 78** [comment]
屏幕分辨率是多少的？
提供一下固件版本号？

**Comment by yanwencheng** [comment]
> 屏幕分辨率是多少的？ 提供一下固件版本号？

型号：ESP32-S3-Touch-AMOLED-2.06 
分辨率：410 × 502
固件版本号怎么看

**Comment by 78** [comment]
老版本开机启动，联网成功后，会播放音效，同时会在状态栏显示版本号。
新版本在开机启动时，就会显示硬件型号和版本号。

**Comment by yanwencheng** [comment]
> 老版本开机启动，联网成功后，会播放音效，同时会在状态栏显示版本号。 新版本在开机启动时，就会显示硬件型号和版本号。

板子没在手里，用的最新的main分支代码build后烧录的

**Comment by zhangjixp-arch** [comment]
这个问题有解没

**Comment by zhangjixp-arch** [comment]
修改audio_codec.cc
```cpp
#include "audio_codec.h"
#include "board.h"
#include "settings.h"

#include <esp_log.h>
#include <cstring>
#include <driver/i2s_common.h>

#define TAG "AudioCodec"

AudioCodec::AudioCodec() {
}

AudioCodec::~AudioCodec() {
}

...

void AudioCodec::EnableInput(bool enable) {
    if (enable == input_enabled_) {
        return;
    }
    input_enabled_ = enable;
    ESP_LOGI(TAG, "Set input enable to %s", enable ? "true" : "false");

    if (rx_handle_) {
        if (enable) {
            esp_err_t err = i2s_channel_enable(rx_handle_);
            if (err != ESP_OK) {
                ESP_LOGE(TAG, "Failed to enable I2S RX channel: %s", esp_err_to_name(err));
            }
        } else {
            esp_err_t err = i2s_channel_disable(rx_handle_);
            if (err != ESP_OK) {
                ESP_LOGE(TAG, "Failed to disable I2S RX channel: %s", esp_err_to_name(err));
            }
        }
    }
}

void AudioCodec::EnableOutput(bool enable) {
    if (enable == output_enabled_) {
        return;
    }
    output_enabled_ = enable;
    ESP_LOGI(TAG, "Set output enable to %s", enable ? "true" : "false");

    if (tx_handle_) {
        if (enable) {
            esp_err_t err = i2s_channel_enable(tx_handle_);
            if (err != ESP_OK) {
                ESP_LOGE(TAG, "Failed to enable I2S TX channel: %s", esp_err_to_name(err));
            }
        } else {
            esp_err_t err = i2s_channel_disable(tx_handle_);
            if (err != ESP_OK) {
                ESP_LOGE(TAG, "Failed to disable I2S TX channel: %s", esp_err_to_name(err));
            }
        }
    }
}

修改audio_codec.h

#ifndef _AUDIO_CODEC_H
#define _AUDIO_CODEC_H

#include <freertos/FreeRTOS.h>
#include <freertos/event_groups.h>
#include <driver/i2s_std.h>

#include <vector>
#include <string>
#include <functional>

#include "board.h"

#define AUDIO_CODEC_DMA_DESC_NUM 6
#define AUDIO_CODEC_DMA_FRAME_NUM 240

class AudioCodec {
public:
    AudioCodec();
    virtual ~AudioCodec();

    virtual void SetOutputVolume(int volume);
    virtual void SetInputGain(float gain);

    /* 修改版：真正控制 I2S RX/TX 状态 */
    virtual void EnableInput(bool enable);
    virtual void EnableOutput(bool enable);

    virtual void OutputData(std::vector<int16_t>& data);
    virtual bool InputData(std::vector<int16_t>& data);
    virtual void Start();

    inline bool duplex() const { return duplex_; }
    inline bool input_reference() const { return input_reference_; }
    inline int input_sample_rate() const { return input_sample_rate_; }
    inline int output_sample_rate() const { return output_sample_rate_; }
    inline int input_channels() const { return input_channels_; }
    inline int output_channels() const { return output_channels_; }
    inline int output_volume() const { return output_volume_; }
    inline float input_gain() const { return input_gain_; }
    inline bool input_enabled() const { return input_enabled_; }
    inline bool output_enabled() const { return output_enabled_; }

protected:
    /* I2S 通道句柄 */
    i2s_chan_handle_t tx_handle_ = nullptr;
    i2s_chan_handle_t rx_handle_ = nullptr;

    /* 配置参数 */
    bool duplex_ = false;
    bool input_reference_ = false;
    bool input_enabled_ = false;
    bool output_enabled_ = false;

    int input_sample_rate_ = 0;
    int output_sample_rate_ = 0;
    int input_channels_ = 1;
    int output_channels_ = 1;
    int output_volume_ = 70;
    float input_gain_ = 0.0f;

    /* 纯虚函数－由硬件实现 */
    virtual int Read(int16_t* dest, int samples) = 0;
    virtual int Write(const int16_t* data, int samples) = 0;
};

#endif // _AUDIO_CODEC_H
```
可以解决问题
