### ISSUE TITLE
在运行的时候，使用设备vad（vadnet1_medium）非webrtcvad，会出现报错

### ISSUE THREAD

**Issue by fullstackpeng** [78/xiaozhi-esp32#1354]
### Answers checklist.

- [x] I  have read the documentation [XiaoZhi AI Programming Guide](https://ccnphfhqs21z.feishu.cn/wiki/F5krwD16viZoF0kKkvDcrZNYnhb) and the issue is not addressed there.
- [x] I have updated my firmware to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### XiaoZhi AI firmware version.

v2.0.3_bread-compact-wifi-lcd

### Operating System used.

Windows

### How did you build your project?

Command line with CMake

### If you are using Windows, please specify command line type.

PowerShell

### Power Supply used.

USB

### What is the expected behavior?

在运行的时候，使用设备vad（vadnet1_medium）非webrtcvad，会出现报错，然后设备重启。

Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x40389ade  PS      : 0x00060b33  A0      : 0x803898d1  A1      : 0x3fce7a80
--- 0x40389ade: remove_free_block at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:374
--- (inlined by) block_remove at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:422
--- (inlined by) block_merge_prev at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:522
--- (inlined by) tlsf_free at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf.c:632
A2      : 0x3c270014  A3      : 0x3c40b948  A4      : 0x00000004  A5      : 0x00000001  
A6      : 0x3c40b13c  A7      : 0x3c40b940  A8      : 0x0000001e  A9      : 0x3c270014
A10     : 0x00000019  A11     : 0xefb1f436  A12     : 0x00000005  A13     : 0x00060b23
A14     : 0x00000005  A15     : 0x0000abab  SAR     : 0x0000001b  EXCCAUSE: 0x0000001d
EXCVADDR: 0xefb1f442  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000
--- 0x40056f5c: memcpy in ROM
--- 0x40056f72: memcpy in ROM

Backtrace: 0x40389adb:0x3fce7a80 0x403898ce:0x3fce7aa0 0x40379ff3:0x3fce7ac0 0x4038ace9:0x3fce7ae0 0x4216c8b9:0x3fce7b00 0x42153029:0x3fce7b20 0x42020607:0x3fce7b40 0x42020719:0x3fce7b90
--- 0x40389adb: remove_free_block at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:373
--- (inlined by) block_remove at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:422
--- (inlined by) block_merge_prev at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:522
--- (inlined by) tlsf_free at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf.c:632
--- 0x403898ce: multi_heap_free_impl at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/multi_heap.c:240
--- (inlined by) multi_heap_free_impl at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/multi_heap.c:229
--- 0x40379ff3: heap_caps_free at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/heap_caps_base.c:86
--- 0x4038ace9: free at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/newlib/src/heap.c:34
--- 0x4216c8b9: operator delete(void*) at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/del_op.cc:49
--- 0x42153029: operator delete(void*, unsigned int) at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/del_ops.cc:33
--- 0x42020607: std::__new_allocator<short>::deallocate(short*, unsigned int) at C:/Users/fullstackpeng/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/new_allocator.h:172
--- (inlined by) std::allocator<short>::deallocate(short*, unsigned int) at C:/Users/fullstackpeng/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/allocator.h:208
--- (inlined by) std::allocator_traits<std::allocator<short> >::deallocate(std::allocator<short>&, short*, unsigned int) at C:/Users/fullstackpeng/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/alloc_traits.h:513
--- (inlined by) std::_Vector_base<short, std::allocator<short> >::_M_deallocate(short*, unsigned int) at C:/Users/fullstackpeng/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:389
--- (inlined by) std::_Vector_base<short, std::allocator<short> >::_M_deallocate(short*, unsigned int) at C:/Users/fullstackpeng/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:385
--- (inlined by) void std::vector<short, std::allocator<short> >::_M_range_insert<short*>(__gnu_cxx::__normal_iterator<short*, std::vector<short, std::allocator<short> > >, short*, short*, std::forward_iterator_tag) at C:/Users/fullstackpeng/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/vector.tcc:1040
--- (inlined by) __gnu_cxx::__normal_iterator<short*, std::vector<short, std::allocator<short> > > std::vector<short, std::allocator<short> >::insert<short*, void>(__gnu_cxx::__normal_iterator<short const*, std::vector<short, std::allocator<short> > >, short*, short*) at C:/Users/fullstackpeng/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:1488
--- (inlined by) AfeAudioProcessor::AudioProcessorTask() at D:/Data/Codes/EspProjects/xiaozhi-esp32-2.0.3/main/audio/processors/afe_audio_processor.cc:164
--- 0x42020719: AfeAudioProcessor::Initialize(AudioCodec*, int, srmodel_list_t*)::{lambda(void*)#1}::_FUN(void*) at D:/Data/Codes/EspProjects/xiaozhi-esp32-2.0.3/main/audio/processors/afe_audio_processor.cc:74
--- (inlined by) _FUN at D:/Data/Codes/EspProjects/xiaozhi-esp32-2.0.3/main/audio/processors/afe_audio_processor.cc:76

### What is the actual behavior?

在sdkconfig里面选择了vadnet1_medium，在收音的时候会报错重启

### Steps to reproduce.

1. 使用scripts\spiffs_assets\pack_model.py 生成srmodels.bin文件
2. 使用了scripts\spiffs_assets\build.py生成了assets.bin文件，并放在了main目录下
3. 在sdkconfig选择了

<img width="885" height="388" alt="Image" src="https://github.com/user-attachments/assets/09825b1f-940f-44d9-88b5-c3b156927883" />

4. 在sdkconfig勾选了 vadnet1_medium
<img width="688" height="502" alt="Image" src="https://github.com/user-attachments/assets/89abd1c4-db33-42d9-8f44-719ba782e6ab" />
5. 点击按钮进行收音，然后设备重启

6. 报错日志：
Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x40389ade  PS      : 0x00060b33  A0      : 0x803898d1  A1      : 0x3fce7a80
--- 0x40389ade: remove_free_block at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:374
--- (inlined by) block_remove at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:422
--- (inlined by) block_merge_prev at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:522
--- (inlined by) tlsf_free at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf.c:632
A2      : 0x3c270014  A3      : 0x3c40b948  A4      : 0x00000004  A5      : 0x00000001  
A6      : 0x3c40b13c  A7      : 0x3c40b940  A8      : 0x0000001e  A9      : 0x3c270014
A10     : 0x00000019  A11     : 0xefb1f436  A12     : 0x00000005  A13     : 0x00060b23
A14     : 0x00000005  A15     : 0x0000abab  SAR     : 0x0000001b  EXCCAUSE: 0x0000001d
EXCVADDR: 0xefb1f442  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000
--- 0x40056f5c: memcpy in ROM
--- 0x40056f72: memcpy in ROM

Backtrace: 0x40389adb:0x3fce7a80 0x403898ce:0x3fce7aa0 0x40379ff3:0x3fce7ac0 0x4038ace9:0x3fce7ae0 0x4216c8b9:0x3fce7b00 0x42153029:0x3fce7b20 0x42020607:0x3fce7b40 0x42020719:0x3fce7b90
--- 0x40389adb: remove_free_block at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:373
--- (inlined by) block_remove at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:422
--- (inlined by) block_merge_prev at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf_control_functions.h:522
--- (inlined by) tlsf_free at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/tlsf/tlsf.c:632
--- 0x403898ce: multi_heap_free_impl at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/multi_heap.c:240
--- (inlined by) multi_heap_free_impl at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/multi_heap.c:229
--- 0x40379ff3: heap_caps_free at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/heap/heap_caps_base.c:86
--- 0x4038ace9: free at C:/Users/fullstackpeng/esp/v5.5.1/esp-idf/components/newlib/src/heap.c:34
--- 0x4216c8b9: operator delete(void*) at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/del_op.cc:49
--- 0x42153029: operator delete(void*, unsigned int) at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/del_ops.cc:33
--- 0x42020607: std::__new_allocator<short>::deallocate(short*, unsigned int) at C:/Users/fullstackpeng/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/new_allocator.h:172
--- (inlined by) std::allocator<short>::deallocate(short*, unsigned int) at C:/Users/fullstackpeng/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/allocator.h:208
--- (inlined by) std::allocator_traits<std::allocator<short> >::deallocate(std::allocator<short>&, short*, unsigned int) at C:/Users/fullstackpeng/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/alloc_traits.h:513
--- (inlined by) std::_Vector_base<short, std::allocator<short> >::_M_deallocate(short*, unsigned int) at C:/Users/fullstackpeng/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:389
--- (inlined by) std::_Vector_base<short, std::allocator<short> >::_M_deallocate(short*, unsigned int) at C:/Users/fullstackpeng/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:385
--- (inlined by) void std::vector<short, std::allocator<short> >::_M_range_insert<short*>(__gnu_cxx::__normal_iterator<short*, std::vector<short, std::allocator<short> > >, short*, short*, std::forward_iterator_tag) at C:/Users/fullstackpeng/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/vector.tcc:1040
--- (inlined by) __gnu_cxx::__normal_iterator<short*, std::vector<short, std::allocator<short> > > std::vector<short, std::allocator<short> >::insert<short*, void>(__gnu_cxx::__normal_iterator<short const*, std::vector<short, std::allocator<short> > >, short*, short*) at C:/Users/fullstackpeng/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:1488
--- (inlined by) AfeAudioProcessor::AudioProcessorTask() at D:/Data/Codes/EspProjects/xiaozhi-esp32-2.0.3/main/audio/processors/afe_audio_processor.cc:164
--- 0x42020719: AfeAudioProcessor::Initialize(AudioCodec*, int, srmodel_list_t*)::{lambda(void*)#1}::_FUN(void*) at D:/Data/Codes/EspProjects/xiaozhi-esp32-2.0.3/main/audio/processors/afe_audio_processor.cc:74
--- (inlined by) _FUN at D:/Data/Codes/EspProjects/xiaozhi-esp32-2.0.3/main/audio/processors/afe_audio_processor.cc:76

### Debug Logs.

```plain

```

**Comment by fullstackpeng** [comment]
xTaskCreate([](void* arg) {
        auto this_ = (AfeAudioProcessor*)arg;
        this_->AudioProcessorTask();
        vTaskDelete(NULL);
    }, "audio_communication", 4096, this, 3, NULL);

看日志是main\audio\processors\afe_audio_processor.cc这里面的逻辑会报错

**Comment by 78** [comment]
需要修改代码提供vad模型文件吧

**Comment by fullstackpeng** [comment]
> 需要修改代码提供vad模型文件吧

大佬，咱小智硬件代码是否支持硬件vad做语音检测呀，比如我们的需求是，在喇叭播放的时候，使用vad检测有人说话 ，就做打断，然后重新识别，我们看现在的逻辑是服务端做vad语音检测，这样可能会消耗服务端的性能，还在语音播放的时候传输音频到服务端，增加了网络上的消耗，而且测试的时候，总是会把喇叭的声音录进去，自问自答，我看有的issue回复是说加隔音棉啥的，可能对我们开发板不是很友好，除非喇叭是盖住的，小智底层源码有没有做相关的算法，录制时候过滤掉同时播放的音频？

**Comment by 78** [comment]
首先需要参考esp-box设计回声消除的电路和声学结构，其次代码里使用算法消除回声，最后才考虑如何做vad

**Comment by lovbe0210** [comment]
@78 虾哥虾哥，确认一点哈，现在通过Assert加载的模型就只有唤醒词和命令次两个模型了是吧，我在上版本其实自己加了参考音频，也就是在播放时自己使用AFE进行了回声消除，然后检测VAD实现了打断效果的，升级到V2版本发现vad一直初始化失败，最后排查是没加载到vad模型，请问这个怎么加呢？需要从哪里配置吗？

**Comment by 78** [comment]
> [@78](https://github.com/78) 虾哥虾哥，确认一点哈，现在通过Assert加载的模型就只有唤醒词和命令次两个模型了是吧，我在上版本其实自己加了参考音频，也就是在播放时自己使用AFE进行了回声消除，然后检测VAD实现了打断效果的，升级到V2版本发现vad一直初始化失败，最后排查是没加载到vad模型，请问这个怎么加呢？需要从哪里配置吗？

设备端的vad模型，不是拍一下桌子也会被打断吗？v2版本没有model分区，增加了assets分区，srmodel也从assets分区里加载。所以，你可能需要通过scripts下的脚本，重新打包vad模型生成自定义的assets.bin文件，刷到assets分区。

**Comment by lovbe0210** [comment]
之前测的效果看还行，准确率也可以通过阈值控制，就是有时候回声消除不够彻底，毕竟使用参考音频，可能会漏了某一帧就会检测到声音。

**Comment by lovbe0210** [comment]
@78 @fullstackpeng 借楼问下这个自定义的assets怎么生成，直接运行scripts下的脚本就行了？ 眼拙没找到相关文档，麻烦了两个大哥

**Comment by 78** [comment]
> [@78](https://github.com/78) [@fullstackpeng](https://github.com/fullstackpeng) 借楼问下这个自定义的assets怎么生成，直接运行scripts下的脚本就行了？ 眼拙没找到相关文档，麻烦了两个大哥

AI可以生成文档的

**Comment by secretxu** [comment]
@78 v2版本弃用了nsnet2和vadnet1降级为SR的webRTC了吗，还是webRTC也没用全部都推到服务器端做的打断

**Comment by 78** [comment]
> [@78](https://github.com/78) v2版本弃用了nsnet2和vadnet1降级为SR的webRTC了吗，还是webRTC也没用全部都推到服务器端做的打断

Server-side AEC 不太行，这个还是实验性的，效果好的目前还是 Device-side，不过对设备要求也比较高。听说新版本的 ESP-SR 效果会好点，目前正考虑升级该组件。
