### ISSUE TITLE
ESP32P4-nano板子调用OV5647摄像头拍照识别功能时报错

### ISSUE THREAD

**Issue by 1194949000** [78/xiaozhi-esp32#1464]
### Answers checklist.

- [x] I  have read the documentation [XiaoZhi AI Programming Guide](https://ccnphfhqs21z.feishu.cn/wiki/F5krwD16viZoF0kKkvDcrZNYnhb) and the issue is not addressed there.
- [x] I have updated my firmware to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### XiaoZhi AI firmware version.

waveshare-p4-nano

### Operating System used.

Windows

### How did you build your project?

VS Code IDE/Cursor

### If you are using Windows, please specify command line type.

None

### Power Supply used.

USB

### What is the expected behavior?

目标是通过语音调用摄像头拍摄一张照片后，描述照片中的内容。

### What is the actual behavior?

目前可以调用摄像头capture函数。确实会拍摄一张照片并显示在屏幕上，但是没有后续的图片描述，且程序会崩溃重启。

### Steps to reproduce.

1. 语音唤醒小智并要求“拍照识别”

2. 调试输出中可以看到“I (39527) Application: << % self.camera.take_photo.”

3. 一开始报错：W (41560) image_to_jpeg: hw jpeg: unsupported format, fallback to swE (41629) image_to_jpeg: alloc out buffer failed

4. 于是将CONFIG_XIAOZHI_ENABLE_HARDWARE_JPEG_ENCODER设置为n

5. 就只报错：“E (41629) image_to_jpeg: alloc out buffer failed”

6. 定位到报错代码出现在：image_to_jpeg.cpp文件中的encode_with_esp_new_jpeg函数：
size_t out_cap = (size_t)width * (size_t)height * 3 / 2 + 64 * 1024;
    if (out_cap < 128 * 1024)
        out_cap = 128 * 1024;
    uint8_t* outbuf = (uint8_t*)malloc_psram(out_cap);
    if (!outbuf) {
        jpeg_enc_close(h);
        jpeg_free_align(enc_in);
        ESP_LOGE(TAG, "**alloc out buffer failed**");
        return false;
    }

7. 将CONFIG_SPIRAM_SUPPORT改为CONFIG_SPIRAM后，就不报错：“E (41629) image_to_jpeg: alloc out buffer failed”了，现在的错误就是崩溃重启，错误是**“assert failed: transport_drv_sta_tx transport_drv.c:239 (copy_buff)
”**，详情请见debug logs

### Debug Logs.

```plain
DEBUG输出
I (39527) Application: << % self.camera.take_photo...
I (39780) MCP: !!!Success Capture img!
I (39835) image_to_jpeg: Use heap_caps_malloc!!

assert failed: transport_drv_sta_tx transport_drv.c:239 (copy_buff)
Core  0 register dump:
MEPC    : 0x4ff09dae  RA      : 0x4ff09976  SP      : 0x4ff7b310  GP      : 0x4ff15180
--- 0x4ff09dae: panic_abort at D:/software/ESP-IDF/v5.5.1/esp-idf/components/esp_system/panic.c:483
--- 0x4ff09976: esp_vApplicationTickHook at D:/software/ESP-IDF/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c:31
TP      : 0x4ff7b5b0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000001  S1      : 0x4ff7b473  A0      : 0x4ff7b368  A1      : 0x4ff1a251
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff20000
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000084  S3      : 0x4ff7b368
S4      : 0x4ff7b368  S5      : 0x4ff95dd0  S6      : 0x4ff21000  S7      : 0x00000000
S8      : 0x00000006  S9      : 0x00000000  S10     : 0x4ff20000  S11     : 0x30101a3c
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000

Stack memory:
4ff7b310: 0x00000004 0x00000000 0x481f600c 0x4ff12442 0x00000018 0x00000001 0x00000000 0x4ff1a250
--- 0x4ff12442: esp_libc_include_assert_impl at D:/software/ESP-IDF/v5.5.1/esp-idf/components/newlib/src/assert.c:96
4ff7b330: 0x00393332 0x4ff0a7ec 0x00000000 0x00000000 0x4f000000 0x4ff1ab44 0x481f600c 0x4ff1ab28
--- 0x4ff0a7ec: xQueueGenericSend at D:/software/ESP-IDF/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1057
4ff7b350: 0x481c61eb 0x4ff1ab54 0x4ff7b330 0x4ff1ab58 0x481c6224 0x4ff1a250 0x65737361 0x66207472
4ff7b370: 0x656c6961 0x74203a64 0x736e6172 0x74726f70 0x7672645f 0x6174735f 0x2078745f 0x6e617274
4ff7b390: 0x726f7073 0x72645f74 0x3a632e76 0x20393332 0x706f6328 0x75625f79 0x00296666 0x00000000
4ff7b3b0: 0x4ff21000 0x00000000 0x4ff20f88 0x4ff10b72 0x00000680 0x00000040 0x4ff40000 0x4ff10ada
--- 0x4ff10b72: vPortExitCriticalSafe at D:/software/ESP-IDF/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/include/freertos/portmacro.h:676
--- (inlined by) multi_heap_internal_unlock at D:/software/ESP-IDF/v5.5.1/esp-idf/components/heap/multi_heap.c:176
--- 0x4ff10ada: multi_heap_aligned_alloc_impl_offs at D:/software/ESP-IDF/v5.5.1/esp-idf/components/heap/multi_heap.c:300
--- (inlined by) multi_heap_aligned_alloc_impl_offs at D:/software/ESP-IDF/v5.5.1/esp-idf/components/heap/multi_heap.c:276
4ff7b3d0: 0x4ff7b5b0 0x4ff95dd0 0x00000001 0x00000000 0x4ff20000 0x00000003 0x4ff20f74 0x4ff00a34
--- 0x4ff00a34: aligned_or_unaligned_alloc at D:/software/ESP-IDF/v5.5.1/esp-idf/components/heap/heap_caps_base.c:95
--- (inlined by) heap_caps_aligned_alloc_base at D:/software/ESP-IDF/v5.5.1/esp-idf/components/heap/heap_caps_base.c:175
4ff7b3f0: 0x48009b30 0x0000080c 0x00000680 0x00000040 0x00002000 0x4ff95dd0 0x00000001 0x4ff36e6c
--- 0x48009b30: transport_sta_free_cb at D:/project/ESP32-P4/xiaozhi-esp32-main/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:202
4ff7b410: 0x0000080c 0x4ff29124 0x00000680 0x4ff0091c 0x00000600 0x4ff29124 0x00000000 0x48011578
--- 0x4ff0091c: heap_caps_aligned_alloc at D:/software/ESP-IDF/v5.5.1/esp-idf/components/heap/heap_caps.c:544
--- 0x48011578: mempool_alloc at D:/project/ESP32-P4/xiaozhi-esp32-main/managed_components/espressif__esp_hosted/host/drivers/mempool/mempool.c:115
4ff7b430: 0x4ff7c580 0x05860000 0x4ff95de8 0x4ff36e6c 0x30101a1a 0x00000586 0x00000000 0x48009cfa
--- 0x48009cfa: transport_drv_sta_tx at D:/project/ESP32-P4/xiaozhi-esp32-main/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:240
--- (inlined by) transport_drv_sta_tx at D:/project/ESP32-P4/xiaozhi-esp32-main/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:215
4ff7b450: 0x0000bec5 0x301019f4 0x4ff37b44 0x48174246 0x4812e4e2 0x4812e406 0x4ff95de8 0x4ff36e6c
--- 0x48174246: low_level_output at D:/software/ESP-IDF/v5.5.1/esp-idf/components/esp_netif/lwip/netif/wlanif.c:92
--- 0x4812e4e2: tcp_output at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/core/tcp_out.c:1405
--- 0x4812e406: tcp_output at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/core/tcp_out.c:1393
4ff7b470: 0x0000bec5 0x301019f4 0x30101a28 0x48132a5a 0x4ff95dd0 0x4ff2def8 0x5a6900f2 0x00000001
--- 0x48132a5a: ip4_output_if_opt_src at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:1091
4ff7b490: 0x4ff20000 0x00000001 0x0000000f 0x00000006 0x00000002 0x30101a50 0x0000111c 0x4ff36e6c
4ff7b4b0: 0x4ff2def8 0x4ff7f25c 0x4ff95dd0 0x48132a86 0x00000000 0x30101a50 0x0000111c 0x4ff36e6c
--- 0x48132a86: ip4_output_if at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:870
4ff7b4d0: 0x4ff2def8 0x4ff7f25c 0x4ff95dd0 0x4812e324 0x00010000 0x00000000 0x00000003 0x4ff95de8
--- 0x4812e324: tcp_output_segment at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/core/tcp_out.c:1611
--- (inlined by) tcp_output at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/core/tcp_out.c:1364
4ff7b4f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x0000ffff
4ff7b510: 0x00010000 0x00000000 0x00000003 0x00000000 0x00001460 0x00002000 0x4ff7f224 0x48138ce8
--- 0x48138ce8: lwip_netconn_do_writemore at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/api/api_msg.c:1833
4ff7b530: 0x4ff20000 0x4812e870 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000003
--- 0x4812e870: tcpip_tcp_timer at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/core/timeouts.c:149
4ff7b550: 0x4ff20000 0xffffffff 0x4ff7a530 0x48127056 0x00000000 0x00000000 0x00000000 0x4ff7a530
--- 0x48127056: tcpip_thread_handle_msg at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/api/tcpip.c:208
--- (inlined by) tcpip_thread at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/api/tcpip.c:148
4ff7b570: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff7b590: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff7b5b0: 0x30100000 0x00000068 0x501157b7 0x15c78793 0x06b74398 0x8f550100 0x17b7c398 0x43b85011
--- 0x30100000: clk_ll_mpll_enable at D:/software/ESP-IDF/v5.5.1/esp-idf/components/hal/esp32p4/include/hal/clk_tree_ll.h:156
--- (inlined by) rtc_clk_mpll_enable at D:/software/ESP-IDF/v5.5.1/esp-idf/components/esp_hw_support/port/esp32p4/rtc_clk.c:592       
4ff7b5d0: 0x100006b7 0xc3b88f55 0x05378082 0x05133010 0x80820305 0x00000000 0x30100064 0x30100038
4ff7b5f0: 0x000401c2 0x009a0000 0x010100fa 0x00020002 0x009601c2 0x0104007c 0x00020002 0x02ad00ac
4ff7b610: 0x017e0116 0x00170046 0x003200fa 0x50115000 0x4ff00000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
--- 0x4ff00000: _vector_table at ??:?
4ff7b630: 0x00000000 0x4ff7aa54 0x4ff7aa54 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5
4ff7b650: 0xa5a5a5a5 0x00000010 0x481d4b00 0x4ff7fbb4 0x00000000 0x00000000 0x00000010 0x4ff89e54
4ff7b670: 0x50108364 0x00000550 0x501083ac 0x00000680 0x4ff7bd40 0x0000000c 0x00000000 0x99453ab4
4ff7b690: 0xcdde44fa 0x45e1cafb 0x14450008 0x00002c00 0x06320040 0x1978c58a 0xa8c026c3 0x50000ac2
4ff7b6b0: 0x6b9371fc 0x695ad10a 0x1260f200 0x4d3de0a6 0x04020000 0x00005005 0x00000000 0x00000000
4ff7b6d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff7b6f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 88cc5d5b1

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff09eb0
--- 0x4ff09eb0: esp_restart_noos at D:/software/ESP-IDF/v5.5.1/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c:218
Core1 Saved PC:0x4ff039a2
--- 0x4ff039a2: esp_cpu_wait_for_intr at D:/software/ESP-IDF/v5.5.1/esp-idf/components/esp_hw_support/cpu.c:57
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x5a0
load:0x4ff29ed0,len:0xca0
load:0x4ff2cbd0,len:0x3160
entry 0x4ff29ed0
I (48) hex_psram: vendor id    : 0x0d (AP)
I (48) hex_psram: Latency      : 0x01 (Fixed)
I (48) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (49) hex_psram: dev id       : 0x03 (generation 4)
I (53) hex_psram: density      : 0x07 (256 Mbit)
I (58) hex_psram: good-die     : 0x06 (Pass)
I (62) hex_psram: SRF          : 0x02 (Slow Refresh)
I (66) hex_psram: BurstType    : 0x00 ( Wrap)
I (70) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (75) hex_psram: BitMode      : 0x01 (X16 Mode)
I (79) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (84) hex_psram: DriveStrength: 0x00 (1/1)
I (88) MSPI DQS: tuning success, best phase id is 0
I (260) MSPI DQS: tuning success, best delayline id is 16
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
I (318) mmu_psram: .rodata xip on psram
I (419) mmu_psram: .text xip on psram
I (419) hex_psram: psram CS IO is dedicated
I (420) cpu_start: Multicore app
I (430) cpu_start: Pro cpu start user code
I (430) cpu_start: cpu freq: 360000000 Hz
I (431) app_init: Application information:
I (431) app_init: Project name:     xiaozhi
I (434) app_init: App version:      2.0.4
I (438) app_init: Compile time:     Nov 20 2025 15:52:25
I (443) app_init: ELF file SHA256:  88cc5d5b1...
I (447) app_init: ESP-IDF:          v5.5.1
I (451) efuse_init: Min chip rev:     v0.1
I (455) efuse_init: Max chip rev:     v1.99 
I (459) efuse_init: Chip rev:         v1.0
I (463) heap_init: Initializing. RAM available for dynamic allocation:
I (469) heap_init: At 4FF20BC0 len 0001A400 (105 KiB): RAM
I (474) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (479) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (485) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (490) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (495) esp_psram: Adding pool of 29952K of PSRAM memory to heap allocator
I (502) esp_psram: Adding pool of 30K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator        
I (513) esp_psram: Adding pool of 52K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator        
I (524) spi_flash: detected chip: gd
I (527) spi_flash: flash io: qio
I (531) host_init: ESP Hosted : Host chip_ip[18]
I (545) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
sdio_mempool_create free:30887316 min-free:30887316 lfb-def:30408704 lfb-8bit:30408704

I (551) H_API: ** add_esp_wifi_remote_channels **
I (555) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x48009c56] Rx[0x48016d1c]
--- 0x48009c56: transport_drv_sta_tx at D:/project/ESP32-P4/xiaozhi-esp32-main/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:219
--- 0x48016d1c: esp_wifi_remote_channel_rx at D:/project/ESP32-P4/xiaozhi-esp32-main/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19
I (562) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x48009b96] Rx[0x48016d1c]
--- 0x48009b96: transport_drv_ap_tx at D:/project/ESP32-P4/xiaozhi-esp32-main/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:249
--- 0x48016d1c: esp_wifi_remote_channel_rx at D:/project/ESP32-P4/xiaozhi-esp32-main/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19
I (570) main_task: Started on CPU0
I (573) main_task: Calling app_main()
I (581) Board: UUID=c44a2936-8c9e-422b-a2bb-127ad051f4ad SKU=waveshare-p4-nano
I (583) button: IoT Button Version: 4.1.4
I (587) WaveshareEsp32p4nano: MIPI DSI PHY Powered on
I (593) WaveshareEsp32p4nano: Install MIPI DSI LCD control panel
I (597) jd9365: version: 1.0.3
I (600) i2c_bus: I2C Bus V2 uses the externally initialized bus handle
I (1850) jd9365: LCD ID: 93 65 04
I (1992) Display: Power management not supported
I (1992) LcdDisplay: Initialize LVGL library
I (1992) LcdDisplay: Initialize LVGL port
I (1993) LVGL: Starting LVGL task
I (1996) LcdDisplay: Adding LCD display
I (2025) Backlight: Set brightness to 70
I (2025) WaveshareEsp32p4nano: Initialize touch controller
I (2025) GT911: I2C address initialization procedure skipped - using default GT9xx setup
I (2030) WaveshareEsp32p4nano: Backlight brightness set to 1
I (2036) WaveshareEsp32p4nano: Backlight brightness set to 2
I (2041) WaveshareEsp32p4nano: Backlight brightness set to 3
I (2047) WaveshareEsp32p4nano: Backlight brightness set to 4
I (2052) WaveshareEsp32p4nano: Backlight brightness set to 5
I (2058) WaveshareEsp32p4nano: Backlight brightness set to 6
I (2063) WaveshareEsp32p4nano: Backlight brightness set to 7
I (2068) WaveshareEsp32p4nano: Backlight brightness set to 8
I (2074) WaveshareEsp32p4nano: Backlight brightness set to 9
I (2079) WaveshareEsp32p4nano: Backlight brightness set to 10
I (2085) WaveshareEsp32p4nano: Backlight brightness set to 11
I (2090) WaveshareEsp32p4nano: Backlight brightness set to 12
I (2095) WaveshareEsp32p4nano: Backlight brightness set to 13
I (2101) WaveshareEsp32p4nano: Backlight brightness set to 14
I (2106) WaveshareEsp32p4nano: Backlight brightness set to 15
I (2112) WaveshareEsp32p4nano: Backlight brightness set to 16
I (2117) WaveshareEsp32p4nano: Backlight brightness set to 17
I (2123) WaveshareEsp32p4nano: Backlight brightness set to 18
I (2128) WaveshareEsp32p4nano: Backlight brightness set to 19
I (2134) WaveshareEsp32p4nano: Backlight brightness set to 20
I (2139) WaveshareEsp32p4nano: Backlight brightness set to 21
I (2145) WaveshareEsp32p4nano: Backlight brightness set to 22
I (2150) WaveshareEsp32p4nano: Backlight brightness set to 23
I (2156) WaveshareEsp32p4nano: Backlight brightness set to 24
I (2161) WaveshareEsp32p4nano: Backlight brightness set to 25
I (2167) WaveshareEsp32p4nano: Backlight brightness set to 26
I (2172) WaveshareEsp32p4nano: Backlight brightness set to 27
I (2177) WaveshareEsp32p4nano: Backlight brightness set to 28
I (2183) WaveshareEsp32p4nano: Backlight brightness set to 29
I (2188) WaveshareEsp32p4nano: Backlight brightness set to 30
I (2194) WaveshareEsp32p4nano: Backlight brightness set to 31
I (2199) WaveshareEsp32p4nano: Backlight brightness set to 32
I (2205) WaveshareEsp32p4nano: Backlight brightness set to 33
I (2210) WaveshareEsp32p4nano: Backlight brightness set to 34
I (2216) WaveshareEsp32p4nano: Backlight brightness set to 35
I (2221) WaveshareEsp32p4nano: Backlight brightness set to 36
I (2227) WaveshareEsp32p4nano: Backlight brightness set to 37
I (2232) WaveshareEsp32p4nano: Backlight brightness set to 38
I (2238) WaveshareEsp32p4nano: Backlight brightness set to 39
I (2243) WaveshareEsp32p4nano: Backlight brightness set to 40
I (2249) WaveshareEsp32p4nano: Backlight brightness set to 41
I (2254) WaveshareEsp32p4nano: Backlight brightness set to 42
I (2260) WaveshareEsp32p4nano: Backlight brightness set to 43
I (2265) WaveshareEsp32p4nano: Backlight brightness set to 44
I (2270) WaveshareEsp32p4nano: Backlight brightness set to 45
I (2276) WaveshareEsp32p4nano: Backlight brightness set to 46
I (2281) WaveshareEsp32p4nano: Backlight brightness set to 47
I (2287) WaveshareEsp32p4nano: Backlight brightness set to 48
I (2292) WaveshareEsp32p4nano: Backlight brightness set to 49
I (2298) WaveshareEsp32p4nano: Backlight brightness set to 50
I (2303) WaveshareEsp32p4nano: Backlight brightness set to 51
I (2309) WaveshareEsp32p4nano: Backlight brightness set to 52
I (2314) WaveshareEsp32p4nano: Backlight brightness set to 53
I (2320) WaveshareEsp32p4nano: Backlight brightness set to 54
I (2325) WaveshareEsp32p4nano: Backlight brightness set to 55
I (2331) WaveshareEsp32p4nano: Backlight brightness set to 56
I (2336) WaveshareEsp32p4nano: Backlight brightness set to 57
I (2342) WaveshareEsp32p4nano: Backlight brightness set to 58
I (2347) WaveshareEsp32p4nano: Backlight brightness set to 59
I (2352) WaveshareEsp32p4nano: Backlight brightness set to 60
I (2358) WaveshareEsp32p4nano: Backlight brightness set to 61
I (2363) WaveshareEsp32p4nano: Backlight brightness set to 62
I (2369) WaveshareEsp32p4nano: Backlight brightness set to 63
I (2374) WaveshareEsp32p4nano: Backlight brightness set to 64
I (2380) WaveshareEsp32p4nano: Backlight brightness set to 65
I (2385) WaveshareEsp32p4nano: Backlight brightness set to 66
I (2391) WaveshareEsp32p4nano: Backlight brightness set to 67
I (2396) WaveshareEsp32p4nano: Backlight brightness set to 68
I (2402) WaveshareEsp32p4nano: Backlight brightness set to 69
I (2407) WaveshareEsp32p4nano: Backlight brightness set to 70
I (2414) GT911: TouchPad_ID:0x39,0x32,0x37
I (2416) GT911: TouchPad_Config_Version:130
I (2420) WaveshareEsp32p4nano: Touch panel initialized successfully 
I (2438) ov5647: Detected Camera sensor PID=0x5647
I (2457) Esp32Camera: esp_video_init success!!
I (2547) Esp32Camera: Camera init success
I (2547) WaveshareEsp32p4nano: Install MIPI CSI camera !!
I (2547) Application: STATE: starting
I (2551) Es8311AudioCodec: Duplex channels created
I (2558) ES8311: Work in Slave mode
I (2560) Es8311AudioCodec: Es8311AudioCodec initialized
I (2561) AudioCodec: Set input enable to true
I (2565) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
W (2570) i2s_common: dma frame num is adjusted to 256 to align the dma buffer with 64, bufsize = 512
I (2579) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1
I (2586) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
W (2591) i2s_common: dma frame num is adjusted to 256 to align the dma buffer with 64, bufsize = 512
I (2600) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:24000 mask:1
I (2622) Adev_Codec: Open codec device OK
I (2623) AudioCodec: Set output enable to true
I (2623) AudioCodec: Audio codec started
I (2623) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000
I (2632) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000
I (2642) transport: Attempt connection with slave: retry[0]
I (2646) transport: Reset slave using GPIO[54]
I (2650) os_wrapper_esp: GPIO [54] configured
I (4270) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz]
I (4270) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54]
I (4270) H_SDIO_DRV: Starting SDIO process rx task
I (4274) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1]
Name:
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: luMB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00
TUPLE: FUNCE, size: 4: 00 00 02 32
TUPLE: CONFIG, size: 5: 01 01 00 02 07
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
I (4357) sdio_wrapper: Function 0 Blocksize: 512
I (4361) sdio_wrapper: Function 1 Blocksize: 512
I (4365) H_SDIO_DRV: SDIO Host operating in STREAMING MODE
I (4371) H_SDIO_DRV: generate slave intr
I (4381) transport: Received INIT event from ESP32 peripheral
I (4381) transport: EVENT: 12
I (4382) transport: EVENT: 11
I (4385) transport: capabilities: 0xd
I (4388) transport: Features supported are:
I (4392) transport:      * WLAN
I (4395) transport:        - HCI over SDIO
I (4398) transport:        - BLE only
I (4402) transport: EVENT: 13
I (4404) transport: ESP board type is : 13 

I (4408) transport: Base transport is set-up

I (4413) transport: Slave chip Id[12]
I (4416) hci_stub_drv: Host BT Support: Disabled
I (4420) H_SDIO_DRV: Received INIT event
I (4424) rpc_wrap: --- ESP Event: Slave ESP Init ---
I (5468) rpc_req: Scan start Req

I (7898) WifiStation: Found AP: REDMI, BSSID: de:cd:fb:ca:e1:45, RSSI: -34, Channel: 1, Authmode: 3
I (7918) H_API: esp_wifi_remote_connect
I (10659) H_API: esp_wifi_remote_connect
I (10675) WifiStation: Reconnecting REDMI (attempt 1 / 5)
I (12641) SystemInfo: free sram: 186396 minimal sram: 180152
I (13080) H_API: esp_wifi_remote_connect
I (13088) WifiStation: Reconnecting REDMI (attempt 2 / 5)
I (15641) AudioCodec: Set input enable to false
I (15641) AudioCodec: Set output enable to false
I (15743) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x48154f1a
--- 0x48154f1a: wifi_sta_receive at D:/software/ESP-IDF/v5.5.1/esp-idf/components/esp_wifi/src/wifi_netif.c:39
I (16781) WifiStation: Got IP: 192.168.194.10
I (16781) esp_netif_handlers: sta ip: 192.168.194.10, mask: 255.255.255.0, gw: 192.168.194.131
I (16812) Assets: The storage free size is 65536 KB
I (16812) Assets: The partition size is 8192 KB
I (16939) Assets: The checksum calculation time is 126 ms
create static modelsI (16940) MODEL_LOADER: Successfully load srmodels
I (16941) Assets: Refreshing display theme...
W (16966) EmojiCollection: Emoji not found: microchip_ai
I (16968) Application: STATE: activating
I (16968) Ota: Current version: 2.0.4
I (17300) esp-x509-crt-bundle: Certificate validated
I (17881) Ota: Current is the latest version
I (17882) Ota: Running partition: ota_0
I (17885) MCP: Add tool: self.get_device_status
I (17885) MCP: Add tool: self.audio_speaker.set_volume
I (17887) MCP: Add tool: self.screen.set_brightness
I (17892) MCP: Add tool: self.screen.set_theme
I (17896) MCP: GetCamera!!
I (17898) MCP: Add tool: self.camera.take_photo
I (17903) MCP: Add tool: self.get_system_info [user]
I (17907) MCP: Add tool: self.reboot [user]
I (17911) MCP: Add tool: self.upgrade_firmware [user]
I (17916) MCP: Add tool: self.screen.get_info [user]
I (17921) MCP: Add tool: self.screen.snapshot [user]
I (17925) MCP: Add tool: self.screen.preview_image [user]
I (17931) MCP: Add tool: self.assets.set_download_url [user]
I (17937) MQTT: Connecting to endpoint mqtt.xiaozhi.me
I (18154) esp-x509-crt-bundle: Certificate validated
I (18824) MQTT: Connected to endpoint
I (18824) SystemInfo: free sram: 151316 minimal sram: 147856
I (18825) Application: STATE: idle
I (18828) AfeWakeWord: Model 0: wn9_nihaoxiaozhi_tts
I (18830) AFE_CONFIG: Set WakeNet Model: wn9_nihaoxiaozhi_tts
MC Quantized wakenet9: wakenet9l_tts1h8_你好小智_3_0.631_0.635, tigger:v4, mode:0, p:0, (Aug 11 2025 15:21:17)
I (18872) AFE: AFE Version: (1MIC_V250121)
I (18874) AFE: Input PCM Config: total 1 channels(1 microphone, 0 playback), sample rate:16000
I (18883) AFE: AFE Pipeline: [input] ->  -> |VAD(WebRTC)| -> |WakeNet(wn9_nihaoxiaozhi_tts,)| -> [output]
I (18892) AfeWakeWord: Audio detection task started, feed size: 512 fetch size: 512
I (18900) AudioCodec: Set input enable to true
E (18904) i2s_common: i2s_channel_disable(1218): the channel has not been enabled yet
E (18911) i2s_common: i2s_channel_disable(1218): the channel has not been enabled yet
I (18919) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
W (18924) i2s_common: dma frame num is adjusted to 256 to align the dma buffer with 64, bufsize = 512
I (18933) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1
I (18940) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
W (18945) i2s_common: dma frame num is adjusted to 256 to align the dma buffer with 64, bufsize = 512
I (18954) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:24000 mask:1
I (18975) Adev_Codec: Open codec device OK
I (18976) AudioCodec: Set output enable to true
I (18976) AudioService: OpusHead: version=1, channels=1, sample_rate=16000
I (18979) AudioService: Resampling audio from 16000 to 24000
I (18984) OpusResampler: Resampler configured with input sample rate 16000 and output sample rate 24000
I (18999) main_task: Returned from app_main()
```

**Comment by laride** [comment]
`CONFIG_SPIRAM` 这边确实写错了，下一个涉及 esp_video 的 PR 会修 `CONFIG_SPIRAM` 的问题

请启用 `CONFIG_XIAOZHI_ENABLE_CAMERA_DEBUG_MODE` 然后重新抓一下 log

**Comment by 1194949000** [comment]
> `CONFIG_SPIRAM` 这边确实写错了，下一个涉及 esp_video 的 PR 会修 `CONFIG_SPIRAM` 的问题
> 
> 请启用 `CONFIG_XIAOZHI_ENABLE_CAMERA_DEBUG_MODE` 然后重新抓一下 log


你好，启用 CONFIG_XIAOZHI_ENABLE_CAMERA_DEBUG_MODE 后，输出log如下：

I (106700) Application: STATE: speaking
I (106702) Application: >> 拍照识别。
I (107571) Application: << % self.camera.take_photo...
D (107609) Esp32Camera: frame.len = 1024000, frame.width = 800, frame.height = 640
D (107609) Esp32Camera: 0x4870c604   14 00 2c 48 14 00 2c 48  00 00 00 00 00 00 00 12  |..,H..,H........|
D (107615) Esp32Camera: 0x4870c614   17 03 03 00 e3 15 9e fc  bc f1 8c aa 5d 00 00 00  |............]...|
D (107624) Esp32Camera: 0x4870c624   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
D (107633) Esp32Camera: 0x4870c634   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
D (107643) Esp32Camera: 0x4870c644   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
D (107654) Esp32Camera: 0x4870c654   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
D (107661) Esp32Camera: 0x4870c664   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
D (107670) Esp32Camera: 0x4870c674   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
D (107680) Esp32Camera: 0x4870c684   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
D (107689) Esp32Camera: 0x4870c694   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
D (107698) Esp32Camera: 0x4870c6a4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
D (107708) Esp32Camera: 0x4870c6b4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
D (107718) Esp32Camera: 0x4870c6c4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
D (107726) Esp32Camera: 0x4870c6d4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
D (107735) Esp32Camera: 0x4870c6e4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
D (107745) Esp32Camera: 0x4870c6f4   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
I (107967) MCP: !!!Success Capture img!
I (108020) image_to_jpeg: Use heap_caps_malloc!!

assert failed: transport_drv_sta_tx transport_drv.c:239 (copy_buff)
Core  0 register dump:
MEPC    : 0x4ff09e94  RA      : 0x4ff09a5c  SP      : 0x4ff7b310  GP      : 0x4ff15280
--- 0x4ff09e94: panic_abort at D:/software/ESP-IDF/v5.5.1/esp-idf/components/esp_system/panic.c:483
--- 0x4ff09a5c: esp_vApplicationTickHook at D:/software/ESP-IDF/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c:31
TP      : 0x4ff7b5b0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000001  S1      : 0x4ff7b473  A0      : 0x4ff7b368  A1      : 0x4ff1a351
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff20000
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000084  S3      : 0x4ff7b368
S4      : 0x4ff7b368  S5      : 0x4ff873c8  S6      : 0x4ff21000  S7      : 0x00000000
S8      : 0x00000006  S9      : 0x00000000  S10     : 0x4ff21000  S11     : 0x4ff9f768
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000

Stack memory:
4ff7b310: 0x00000004 0x00000000 0x481f61f8 0x4ff1253a 0x00000018 0x00000001 0x00000000 0x4ff1a350
--- 0x4ff1253a: esp_libc_include_assert_impl at D:/software/ESP-IDF/v5.5.1/esp-idf/components/newlib/src/assert.c:96
4ff7b330: 0x00393332 0x4ff0a8d2 0x00000000 0x00000000 0x4f000000 0x4ff1ac44 0x481f61f8 0x4ff1ac28
--- 0x4ff0a8d2: xQueueGenericSend at D:/software/ESP-IDF/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1057
4ff7b350: 0x481c61eb 0x4ff1ac54 0x4ff7b330 0x4ff1ac58 0x481c6224 0x4ff1a350 0x65737361 0x66207472
4ff7b370: 0x656c6961 0x74203a64 0x736e6172 0x74726f70 0x7672645f 0x6174735f 0x2078745f 0x6e617274
4ff7b390: 0x726f7073 0x72645f74 0x3a632e76 0x20393332 0x706f6328 0x75625f79 0x00296666 0x00000000
4ff7b3b0: 0x4ff21000 0x00000000 0x4ff21098 0x4ff10c58 0x00000680 0x00000040 0x4ff40000 0x4ff10bc
--- 0x4ff10c58: vPortExitCriticalSafe at D:/software/ESP-IDF/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/include/freertos/portmacro.h:676
--- (inlined by) multi_heap_internal_unlock at D:/software/ESP-IDF/v5.5.1/esp-idf/components/heap/multi_heap.c:176
0
4ff7b3d0: 0x4fc19f20 0x4ff873c8 0x00000001 0x00000000 0x4ff20000 0x00000003 0x4ff21084 0x4ff00a34
--- 0x4fc19f20: _printf_common in ROM
--- 0x4ff00a34: aligned_or_unaligned_alloc at D:/software/ESP-IDF/v5.5.1/esp-idf/components/heap/heap_caps_base.c:95
--- (inlined by) heap_caps_aligned_alloc_base at D:/software/ESP-IDF/v5.5.1/esp-idf/components/heap/heap_caps_base.c:175
4ff7b3f0: 0x48009b30 0x0000080c 0x00000680 0x00000040 0x00000586 0x4ff873c8 0x00000001 0x4ff37110
--- 0x48009b30: transport_sta_free_cb at D:/project/ESP32-P4/xiaozhi-esp32-main/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:202
4ff7b410: 0x0000080c 0x4ff29234 0x00000680 0x4ff0091c 0x00000600 0x4ff29234 0x00000000 0x48011578
--- 0x4ff0091c: heap_caps_aligned_alloc at D:/software/ESP-IDF/v5.5.1/esp-idf/components/heap/heap_caps.c:544
--- 0x48011578: mempool_alloc at D:/project/ESP32-P4/xiaozhi-esp32-main/managed_components/espressif__esp_hosted/host/drivers/mempool/mempool.c:115
4ff7b430: 0x4ff7c7c0 0x05860000 0x4ff873e0 0x4ff37110 0x4ff9f746 0x00000586 0x00000000 0x48009cfa
--- 0x48009cfa: transport_drv_sta_tx at D:/project/ESP32-P4/xiaozhi-esp32-main/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:240
--- (inlined by) transport_drv_sta_tx at D:/project/ESP32-P4/xiaozhi-esp32-main/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:215
4ff7b450: 0x0000bec5 0x4ff9f720 0x4ff369c4 0x481746ce 0x00000000 0x00000000 0x4ff873e0 0x4ff37110
--- 0x481746ce: low_level_output at D:/software/ESP-IDF/v5.5.1/esp-idf/components/esp_netif/lwip/netif/wlanif.c:92
4ff7b470: 0x0000bec5 0x4ff9f720 0x4ff9f754 0x48132ee2 0x00000000 0x4ff38174 0x00000000 0x4ff381b8
--- 0x48132ee2: ip4_output_if_opt_src at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:1091
4ff7b490: 0x4ff21000 0x00000001 0x0000000f 0x00000006 0x00000002 0x4ff9f77c 0x0000111c 0x4ff37110
4ff7b4b0: 0x4ff7c4ac 0x4ff82b6c 0x4ff873c8 0x48132f0e 0x00000000 0x4ff9f77c 0x0000111c 0x4ff37110
--- 0x48132f0e: ip4_output_if at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:870
4ff7b4d0: 0x4ff7c4ac 0x4ff82b6c 0x4ff873c8 0x4812e7ac 0x00010000 0x00000000 0x00000003 0x4ff873e0
--- 0x4812e7ac: tcp_output_segment at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/core/tcp_out.c:1611
--- (inlined by) tcp_output at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/core/tcp_out.c:1364
4ff7b4f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x0000ffff
4ff7b510: 0x00010000 0x00000000 0x00000003 0x00000000 0x0000146c 0x00002000 0x4ff7c474 0x48139170
--- 0x48139170: lwip_netconn_do_writemore at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/api/api_msg.c:1833
4ff7b530: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000003
4ff7b550: 0x4ff21000 0xffffffff 0x4ff7a530 0x481274de 0x00000000 0x00000000 0x00000000 0x4ff7a530
--- 0x481274de: tcpip_thread_handle_msg at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/api/tcpip.c:208
--- (inlined by) tcpip_thread at D:/software/ESP-IDF/v5.5.1/esp-idf/components/lwip/lwip/src/api/tcpip.c:148
4ff7b570: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff7b590: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff7b5b0: 0x30100000 0x00000068 0x501157b7 0x15c78793 0x06b74398 0x8f550100 0x17b7c398 0x43b85011
--- 0x30100000: clk_ll_mpll_enable at D:/software/ESP-IDF/v5.5.1/esp-idf/components/hal/esp32p4/include/hal/clk_tree_ll.h:156
--- (inlined by) rtc_clk_mpll_enable at D:/software/ESP-IDF/v5.5.1/esp-idf/components/esp_hw_support/port/esp32p4/rtc_clk.c:592
4ff7b5d0: 0x100006b7 0xc3b88f55 0x05378082 0x05133010 0x80820305 0x00000000 0x30100064 0x30100038
4ff7b5f0: 0x000401c2 0x009a0000 0x010100fa 0x00020002 0x009601c2 0x0104007c 0x00020002 0x02ad00ac
4ff7b610: 0x017e0116 0x00170046 0x003200fa 0x50115000 0x4ff00000 0x0000cf98 0xa5a5a5a5 0xa5a5a5a5
--- 0x4ff00000: _vector_table at ??:?
4ff7b630: 0x00000000 0x4ff7aa54 0x4ff7aa54 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5
4ff7b650: 0xa5a5a5a5 0x00000024 0x00000000 0x00000000 0x00000000 0x00000000 0x4801f3b4 0x4ff80194
--- 0x4801f3b4: MqttProtocol::MqttProtocol()::{lambda(void*)#1}::_FUN(void*) at D:/project/ESP32-P4/xiaozhi-esp32-main/main/protocols/mqtt_protocol.cc:18
4ff7b670: 0x00000000 0x00000000 0x4ff7b650 0x00000680 0x4ff92a80 0x0000000c 0x00000000 0x99453ab4
4ff7b690: 0xcdde44fa 0x45e1cafb 0x14450008 0x00002c00 0x06320040 0x1978c5dc 0xa8c026c3 0x50000a70
4ff7b6b0: 0x57067fc9 0x34fccaa7 0x12604960 0x37b1e0a6 0x04020000 0x00005005 0x00000000 0x00000000
4ff7b6d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff7b6f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 46a2e2985

Rebooting...

**Comment by 1194949000** [comment]
上面是报错后输出的log信息，补充一下板子刚上电时输出的摄像头信息：
I (2416) WaveshareEsp32p4nano: Touch panel initialized successfully
I (2422) esp_video_init: !!!Success to create sccb device !!!
I (2427) ov5647: Camera sensor ESP_CAM_SENSOR_DETECT_FN ！！ 
I (2434) ov5647: Detected Camera sensor PID=0x5647
I (2451) esp_video_init: !!!Success to detect MIPI-CSI camera sensor with address=36
I (2451) esp_video_init: !!!Success to create MIPI-CSI video device
I (2453) Esp32Camera: esp_video_init success!!
D (2529) Esp32Camera: VIDIOC_QUERYCAP: driver=MIPI-CSI, card=MIPI-CSI, bus_info=esp32p4:MIPI-CSI, version=0x00010301, capabilities=0x84200001, device_caps=0x04200001
D (2532) Esp32Camera: VIDIOC_G_FMT: pixelformat=0x50424752, width=800, height=640
D (2540) Esp32Camera: FOURCC: 'RGBP'
D (2543) Esp32Camera: VIDIOC_ENUM_FMT: pixelformat=0x31384142, description=RAW8 BGGR
D (2550) Esp32Camera: FOURCC: 'BA81'
D (2554) Esp32Camera: VIDIOC_ENUM_FMT: pixelformat=0x50424752, description=RGB 5-6-5
D (2561) Esp32Camera: FOURCC: 'RGBP'
D (2564) Esp32Camera: VIDIOC_ENUM_FMT: pixelformat=0x33424752, description=RGB 8-8-8
D (2572) Esp32Camera: FOURCC: 'RGB3'
D (2575) Esp32Camera: VIDIOC_ENUM_FMT: pixelformat=0x32315559, description=YUV 4:2:0
D (2583) Esp32Camera: FOURCC: 'YU12'
D (2586) Esp32Camera: VIDIOC_ENUM_FMT: pixelformat=0x50323234, description=YVU 4:2:2 planar
D (2594) Esp32Camera: FOURCC: '422P'
D (2597) Esp32Camera: selected pixel format: 0x50323234
I (2616) Esp32Camera: Camera init success
I (2616) WaveshareEsp32p4nano: Install MIPI CSI camera !!
I (2616) Application: STATE: starting


PS：我发现摄像头拍照capture功能应该是没有问题的，因为我把explain函数注释掉后：
// auto question = properties["question"].value<std::string>();
// return camera->Explain(question);
return "the image is null";

程序就没有崩溃重启了，也没有报“assert failed: transport_drv_sta_tx transport_drv.c:239 (copy_buff)”这个错误了。

**Comment by laride** [comment]
看上去是上传阶段才发生故障的，我在 P4 的开发版上没复现。

我们这边没这块开发版， @Y1hsiaochunnn 可以看下能不能复现吗

**Comment by Y1hsiaochunnn** [comment]
https://github.com/78/xiaozhi-esp32/pull/1459

用这个pr测试一下看看，我前两天才验证的不会有问题。屏幕使用的是配套的10.1-DSI-Touch-A

**Comment by 1194949000** [comment]
> [#1459](https://github.com/78/xiaozhi-esp32/pull/1459)
> 
> 用这个pr测试一下看看，我前两天才验证的不会有问题。屏幕使用的是配套的10.1-DSI-Touch-A

我看了一下内容，跟我自己修改的代码差不多，除了两个地方不一样：
1、配置中的CONFIG_XIAOZHI_ENABLE_CAMERA_ENDIANNESS_SWAP 我之前设的是n
2、sccb_config中我之前设的是100kHz，您设置的是400kHz

将上述两个地方改成跟你一样之后，报错：
I (54017) Application: >> 拍照识别。
I (54017) Application: STATE: speaking
I (55215) Application: << % self.camera.take_photo...
I (55718) MCP: !!!Success Capture img!
I (55785) image_to_jpeg: Use heap_caps_malloc!!
E (56182) EspTcp: TCP receive failed: -1
E (56190) MCP: tools/call: std::bad_alloc
I (57261) Application: << 抱歉啊，拍照功能好像出了点问题，可能是设备内存不足。
I (63374) Application: << 要不我们试试其他功能？

问题应该仍然是卡在explain函数对图片进行识别这个功能上。

**Comment by Y1hsiaochunnn** [comment]
你有没有屏幕？是10.1寸屏幕吗？

试一下这个固件：

[waveshare-p4-nano-10.1-ov5647-251121.zip](https://github.com/user-attachments/files/23673014/waveshare-p4-nano-10.1-ov5647-251121.zip)

**Comment by 1194949000** [comment]
> 你有没有屏幕？是10.1寸屏幕吗？
> 
> 试一下这个固件：
> 
> [waveshare-p4-nano-10.1-ov5647-251121.zip](https://github.com/user-attachments/files/23673014/waveshare-p4-nano-10.1-ov5647-251121.zip)

是的，我也是配套的10.1-DSI-Touch-A屏幕。
刚刚烧录进去，可以正常识别了，这是为什么呢？是不是我的menuconfig哪里配置有问题还是什么原因呢？

请问您可以发我一份完整的代码嘛？

**Comment by Y1hsiaochunnn** [comment]
[sdkconfig.zip](https://github.com/user-attachments/files/23673419/sdkconfig.zip)

代码的话，直接切换到上述的pr就可以了

**Comment by 1194949000** [comment]
我发现有时候不会报任何错误，有时候会报：E (254023) EspTcp: TCP receive failed: -1
跟我之前的报错：
E (56182) EspTcp: TCP receive failed: -1
E (56190) MCP: tools/call: std::bad_alloc
有一个一样

I (250318) Application: >> 拍照识别。
I (250319) Application: STATE: speaking
I (251303) Application: << % self.camera.take_photo...
W (251346) Esp32Camera: mmap_buffers_[buf.index].length = 1280000, frame.width = 800, frame.height = 800
I (251708) HttpClient: Established new connection to api.xiaozhi.me:80
E (254023) EspTcp: TCP receive failed: -1
I (254023) HttpClient: HTTP connection closed
I (254024) Esp32Camera: Explain image size=1280000 bytes, compressed size=81736, remain stack size=6252, question=请识别照片中的内容    
{"success":true,"filename":"vbgn9y317yxd73hhde80hipq2.jpg","text":"照片画面模糊，可见有金属材质的长条物件，颜色有银色等，下方有蓝色区域
，旁边似乎有白色纸张，纸张上有文字内容，但因画面模糊无法清晰辨识具体信息。"}
I (255143) Application: << 照片有点模糊呢，能看到银色金属长条和一些蓝色区域，
I (260292) Application: << 旁边还有白色纸张但看不清上面的字。

**Comment by 1194949000** [comment]
> [sdkconfig.zip](https://github.com/user-attachments/files/23673419/sdkconfig.zip)
> 
> 代码的话，直接切换到上述的pr就可以了

噢噢好的好的，谢谢啦！

**Comment by Y1hsiaochunnn** [comment]
esptcp报错，看着像是网络问题，Waveshare ESP32-P4-NANO用的是C6的模组，是PCB天线。只不过信号发射端那边有一个Type-A的金属件，不会干扰特别大。也可能是网络波动

**Comment by 1194949000** [comment]
> esptcp报错，看着像是网络问题，Waveshare ESP32-P4-NANO用的是C6的模组，是PCB天线。只不过信号发射端那边有一个Type-A的金属件，不会干扰特别大。也可能是网络波动

噢噢好的。
我把sdkconfig换掉就可以了，看来问题出在sdkconfig上面，非常感谢！
