### ISSUE TITLE
esp-p4-function-ev-board wifi 无法工作

### ISSUE THREAD

**Issue by joyhope** [78/xiaozhi-esp32#1625]
### Answers checklist.

- [x] I have read the documentation [XiaoZhi AI Programming Guide](https://ccnphfhqs21z.feishu.cn/wiki/F5krwD16viZoF0kKkvDcrZNYnhb) and the issue is not addressed there.
- [x] I have updated my branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### XiaoZhi AI version.

2.1.0

### Operating System used.

Linux

### How did you build your project?

Command line with CMake

### If you are using Windows, please specify command line type.

None

### What is the expected behavior?

配网能正常完成。

### What is the actual behavior?

```
I (707983) RPC_WRAP: ESP Event: SoftAP mode: station connected with MAC Addr 32:84:f8:7d:7c:99
I (707983) WifiConfigurationAp: Station 32:84:f8:7d:7c:99 joined, AID=1
I (708186) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2
I (708525) DnsServer: Sending DNS response to 192.168.4.1
W (708541) httpd_uri: httpd_uri: URI '/generate_204_a77ca585-e080-474b-b962-5fee3985fb82' not found
W (708541) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI
```

### Steps to reproduce.

默认编译就可以， 但是wifi 无法工作。

### Build or installation Logs.

```plain

```

**Comment by 78** [comment]
有完整的日志？另外，是使用 `python scirpts/release.py esp-p4-function-ev-board` 编译的吗

**Comment by joyhope** [comment]
》》python scirpts/release.py esp-p4-function-ev-board， 是的。  明天再板子上运行一次，拿完整的日志

**Comment by joyhope** [comment]
默认的 espressif/esp_hosted: 2.0版本 直接crashe, 升级到 2.8.4 版本,不crash, 

```
I (5507) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1
W (5532) rpc_rsp: Hosted RPC_Resp [0x21e], uid [10], resp code [12294]
I (5532) WifiBoard: WiFi config mode entered
W (5545) Application: Alert [gear] 配网模式: 手机连接热点 Xiaozhi-0079，浏览器访问 http://192.168.4.1
I (5546) AudioService: OpusHead: version=1, channels=1, sample_rate=16000
I (5552) AudioService: Resampling audio from 16000 to 24000
I (5557) OpusResampler: Resampler configured with input sample rate 16000 and output sample rate 24000
I (8432) RPC_WRAP: ESP Event: Station mode: Connected
I (14135) SystemInfo: free sram: 161415 minimal sram: 146567
I (16134) AudioCodec: Set input enable to false
I (23134) AudioCodec: Set output enable to false
I (24135) SystemInfo: free sram: 161415 minimal sram: 146567
I (34135) SystemInfo: free sram: 161415 minimal sram: 146567
I (41442) RPC_WRAP: ESP Event: SoftAP mode: station connected with MAC Addr 32:84:f8:7d:7c:99
I (41442) WifiConfigurationAp: Station 32:84:f8:7d:7c:99 joined, AID=1
I (41676) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2
I (41964) DnsServer: Sending DNS response to 192.168.4.1
I (42282) DnsServer: Sending DNS response to 192.168.4.1
I (42619) DnsServer: Sending DNS response to 192.168.4.1
I (43299) DnsServer: Sending DNS response to 192.168.4.1
I (43421) DnsServer: Sending DNS response to 192.168.4.1
I (43639) DnsServer: Sending DNS response to 192.168.4.1
I (43640) DnsServer: Sending DNS response to 192.168.4.1
I (43640) DnsServer: Sending DNS response to 192.168.4.1
I (43671) DnsServer: Sending DNS response to 192.168.4.1
I (43700) DnsServer: Sending DNS response to 192.168.4.1
I (43753) DnsServer: Sending DNS response to 192.168.4.1
I (43757) DnsServer: Sending DNS response to 192.168.4.1
I (43776) DnsServer: Sending DNS response to 192.168.4.1
I (43835) DnsServer: Sending DNS response to 192.168.4.1
I (43835) DnsServer: Sending DNS response to 192.168.4.1
I (44135) SystemInfo: free sram: 154743 minimal sram: 146567
I (44540) DnsServer: Sending DNS response to 192.168.4.1
I (45067) DnsServer: Sending DNS response to 192.168.4.1
I (45068) DnsServer: Sending DNS response to 192.168.4.1
W (45111) httpd_uri: httpd_uri: URI '/favicon.ico' not found
W (45112) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI
I (45480) DnsServer: Sending DNS response to 192.168.4.1
I (45749) DnsServer: Sending DNS response to 192.168.4.1
I (45773) DnsServer: Sending DNS response to 192.168.4.1
I (45830) DnsServer: Sending DNS response to 192.168.4.1
I (45966) DnsServer: Sending DNS response to 192.168.4.1
I (46045) DnsServer: Sending DNS response to 192.168.4.1
I (46527) DnsServer: Sending DNS response to 192.168.4.1
W (46605) httpd_uri: httpd_uri: URI '/mmtls/4fae2072' not found
W (46605) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI
I (46624) DnsServer: Sending DNS response to 192.168.4.1
W (46644) httpd_uri: httpd_uri: URI '/mmtls/4fae2072' not found
W (46644) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI
I (46917) DnsServer: Sending DNS response to 192.168.4.1
I (47546) DnsServer: Sending DNS response to 192.168.4.1
I (47551) DnsServer: Sending DNS response to 192.168.4.1
I (47715) DnsServer: Sending DNS response to 192.168.4.1
I (47748) DnsServer: Sending DNS response to 192.168.4.1
W (47777) httpd_uri: httpd_uri: URI '/mmtls/3d714c6b' not found
W (47777) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI
I (47789) DnsServer: Sending DNS response to 192.168.4.1
W (47831) httpd_parse: parse_block: incomplete (0/128) with parser error = 16
W (47831) httpd_txrx: httpd_resp_send_err: 400 Bad Request - Bad request syntax
W (47847) httpd_parse: parse_block: incomplete (0/128) with parser error = 16
W (47847) httpd_txrx: httpd_resp_send_err: 400 Bad Request - Bad request syntax
W (47864) httpd_parse: parse_block: incomplete (0/128) with parser error = 16
W (47864) httpd_txrx: httpd_resp_send_err: 400 Bad Request - Bad request syntax
W (47892) httpd_uri: httpd_uri: URI '/mmtls/3d714c6b' not found
W (47893) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI
I (48002) DnsServer: Sending DNS response to 192.168.4.1
W (48574) httpd_uri: httpd_uri: URI '/mmtls/6b691025' not found
W (48575) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI
I (51054) DnsServer: Sending DNS response to 192.168.4.1
```

配网的时候,就是这样的情况.

**Comment by joyhope** [comment]
多次尝试, 发现是scan不出附近的wifi ssid, 但是人工配置写入,还是能正常工作的.  不在ap模式下, 肯定能扫描出来, 不知道是否和ap模式下 无法扫描有关.

**Comment by 78** [comment]
我手上暂时没有P4的板子，还无法测试

**Comment by Wilyte** [comment]
board: JC4880P443C 芯片是p4+c6
version: 2.1.0
背景：
1、用esp例子单独跑esp_wifi_scan_start是**正常**，能列出WiFi列表。
2、用自带商家提供的sdk中的旧版本1.8.2小智能连接ap，卡在了配网，不能显示出ssid，手动输入也不能连接路由器，**不自动重启**。在wifi-station打log，扫描后没有回调。
3、从Github拉了新版本2.1.0，改写屏幕驱动后，刷机后，屏幕上看到“正在初始化”后**重启**，log如下。
@78 新手不知道怎么排查原因，帮忙看下。

```
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff03fa6
--- 0x4ff03fa6: esp_cpu_wait_for_intr at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/cpu.c:57 (discriminator 1)

Core1 Saved PC:0x4ff03fa6
--- 0x4ff03fa6: esp_cpu_wait_for_intr at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/cpu.c:57 (discriminator 1)

SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x5a0
load:0x4ff29ed0,len:0xca0
load:0x4ff2cbd0,len:0x3160
entry 0x4ff29ed0
I (44) hex_psram: vendor id    : 0x0d (AP)
I (44) hex_psram: Latency      : 0x01 (Fixed)
I (44) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (45) hex_psram: dev id       : 0x03 (generation 4)
I (49) hex_psram: density      : 0x07 (256 Mbit)
I (53) hex_psram: good-die     : 0x06 (Pass)
I (57) hex_psram: SRF          : 0x02 (Slow Refresh)
I (62) hex_psram: BurstType    : 0x00 ( Wrap)
I (66) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (71) hex_psram: BitMode      : 0x01 (X16 Mode)
I (75) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (80) hex_psram: DriveStrength: 0x00 (1/1)
I (84) MSPI DQS: tuning success, best phase id is 0
I (256) MSPI DQS: tuning success, best delayline id is 16
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
I (320) mmu_psram: .rodata xip on psram
I (442) mmu_psram: .text xip on psram
I (443) hex_psram: psram CS IO is dedicated
I (443) cpu_start: Multicore app
I (453) cpu_start: Pro cpu start user code
I (453) cpu_start: cpu freq: 360000000 Hz
I (454) app_init: Application information:
I (454) app_init: Project name:     xiaozhi
I (457) app_init: App version:      2.1.0
I (461) app_init: Compile time:     Jan 13 2026 00:17:28
I (466) app_init: ELF file SHA256:  2c592db30...
I (470) app_init: ESP-IDF:          v5.5.1
I (474) efuse_init: Min chip rev:     v0.1
I (478) efuse_init: Max chip rev:     v1.99
I (482) efuse_init: Chip rev:         v1.3
I (486) heap_init: Initializing. RAM available for dynamic allocation:
I (492) heap_init: At 4FF22DF0 len 000181D0 (96 KiB): RAM
I (497) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (502) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (508) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM
I (513) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (518) esp_psram: Adding pool of 29568K of PSRAM memory to heap allocator
I (525) esp_psram: Adding pool of 2K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator
I (536) esp_psram: Adding pool of 62K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator
W (547) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig
I (560) spi_flash: detected chip: generic
I (563) spi_flash: flash io: qio
I (567) host_init: ESP Hosted : Host chip_ip[18]
I (571) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
sdio_mempool_create free:30468068 min-free:30468068 lfb-def:29884416 lfb-8bit:29884416

I (587) H_API: ** add_esp_wifi_remote_channels **
I (591) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4800990a] Rx[0x480195ce]
--- 0x4800990a: transport_drv_sta_tx at C:/Users/leo/embed/xiaozhi-esp32-2.1.0/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:219
0x480195ce: esp_wifi_remote_channel_rx at C:/Users/leo/embed/xiaozhi-esp32-2.1.0/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19

I (599) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x48009850] Rx[0x480195ce]
--- 0x48009850: transport_drv_ap_tx at C:/Users/leo/embed/xiaozhi-esp32-2.1.0/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:249
0x480195ce: esp_wifi_remote_channel_rx at C:/Users/leo/embed/xiaozhi-esp32-2.1.0/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19

I (606) main_task: Started on CPU0
I (609) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations
I (616) main_task: Calling app_main()
I (622) Board: UUID=62f0cc6d-4472-422c-8861-ce13cae4d3d4 SKU=esp-p4-function-ev-board
W (628) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs
I (643) ESP32_P4_EV: MIPI DSI PHY Powered on
I (648) ESP32_P4_EV: Install MIPI DSI LCD control panel
I (652) ESP32_P4_EV: Install EK79007 LCD control panel
I (657) st7701: version: 1.1.3
I (799) st7701_mipi: LCD ID: FF FF FF
I (799) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x55
I (939) ESP32_P4_EV: Display initialized
I (939) Display: Power management not supported
I (939) LcdDisplay: Initialize LVGL library
I (939) LcdDisplay: Initialize LVGL port
I (943) LVGL: Starting LVGL task
I (946) LcdDisplay: Adding LCD display
I (964) GT911: I2C address initialization procedure skipped - using default GT9xx setup
I (965) GT911: TouchPad_ID:0x39,0x31,0x31
I (965) GT911: TouchPad_Config_Version:250
I (968) ESP32P4FuncEV: Initializing font support
I (973) ESP32P4FuncEV: Custom font loaded successfully: line_height=18
W (979) ledc: GPIO 23 is not usable, maybe conflict with others
I (985) Backlight: Set brightness to 75
I (988) StateMachine: State: unknown -> starting
I (996) Es8311AudioCodec: Duplex channels created
I (1002) ES8311: Work in Slave mode
I (1005) Es8311AudioCodec: Es8311AudioCodec initialized
I (1005) AudioCodec: Set input enable to true
I (1009) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
W (1014) i2s_common: dma frame num is adjusted to 256 to align the dma buffer with 64, bufsize = 512
I (1024) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1
I (1030) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
W (1035) i2s_common: dma frame num is adjusted to 256 to align the dma buffer with 64, bufsize = 512
I (1044) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:24000 mask:1
I (1065) Adev_Codec: Open codec device OK
I (1066) AudioCodec: Set output enable to true
I (1066) AudioCodec: Audio codec started
I (1068) MCP: Add tool: self.get_device_status
I (1070) MCP: Add tool: self.audio_speaker.set_volume
I (1075) MCP: Add tool: self.screen.set_brightness
I (1079) MCP: Add tool: self.screen.set_theme
I (1083) MCP: Add tool: self.get_system_info [user]
I (1088) MCP: Add tool: self.reboot [user]
I (1092) MCP: Add tool: self.upgrade_firmware [user]
I (1097) MCP: Add tool: self.screen.get_info [user]
I (1101) MCP: Add tool: self.screen.snapshot [user]
I (1106) MCP: Add tool: self.screen.preview_image [user]
I (1111) Assets: The storage free size is 65536 KB
I (1115) Assets: The partition size is 8192 KB
I (1131) Assets: The checksum calculation time is 11 ms
I (1132) MCP: Add tool: self.assets.set_download_url [user]
I (1132) WifiManager: Initializing...
I (1135) transport: Attempt connection with slave: retry[0]
I (1139) transport: Reset slave using GPIO[54]
I (1143) os_wrapper_esp: GPIO [54] configured
I (2806) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz]
I (2806) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54]
I (2806) H_SDIO_DRV: Starting SDIO process rx task
I (2810) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1]
Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: luMB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00
TUPLE: FUNCE, size: 4: 00 00 02 32
TUPLE: CONFIG, size: 5: 01 01 00 02 07
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
I (2893) sdio_wrapper: Function 0 Blocksize: 512
I (2897) sdio_wrapper: Function 1 Blocksize: 512
I (2901) H_SDIO_DRV: SDIO Host operating in STREAMING MODE
I (2906) H_SDIO_DRV: generate slave intr
I (2938) transport: Received INIT event from ESP32 peripheral
I (2938) transport: EVENT: 12
I (2938) transport: EVENT: 11
I (2938) transport: capabilities: 0xd
I (2941) transport: Features supported are:
I (2945) transport:      * WLAN
I (2947) transport:        - HCI over SDIO
I (2951) transport:        - BLE only
I (2954) transport: EVENT: 13
I (2957) transport: ESP board type is : 13

I (2961) transport: Base transport is set-up

I (2965) transport: Slave chip Id[12]
I (2969) hci_stub_drv: Host BT Support: Disabled
I (2973) H_SDIO_DRV: Received INIT event
E (3897) WifiStation: Failed to open NVS: 4354
I (3897) WifiManager: Initialized
W (3898) SsidManager: NVS namespace wifi doesn't exist
I (5398) StateMachine: State: starting -> wifi_configuring
I (5398) WifiManager: Starting config AP
I (5398) DnsServer: Starting DNS server
I (5535) WifiConfigurationAp: Access Point started with SSID Xiaozhi-C21D
I (5536) WifiConfigurationAp: Web server started
I (5536) rpc_req: Scan start Req

I (5548) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1
I (5557) WifiBoard: WiFi config mode entered
W (5574) Application: Alert [gear] 配网模式: 手机连接热点 Xiaozhi-C21D，浏览器访问 http://192.168.4.1
I (5579) AudioService: OpusHead: version=1, channels=1, sample_rate=16000
I (5581) AudioService: Resampling audio from 16000 to 24000

assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)
Core  1 register dump:
MEPC    : 0x4ff0afe4  RA      : 0x4ff0ab84  SP      : 0x4ff6f840  GP      : 0x4ff17980
--- 0x4ff0afe4: panic_abort at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/panic.c:483
0x4ff0ab84: esp_vApplicationTickHook at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/freertos_hooks.c:31

TP      : 0x4ff6fa50  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000001  S1      : 0x0000006a  A0      : 0x4ff6f888  A1      : 0x4ff1cb29
A2      : 0x00000001  A3      : 0x4ff22000  A4      : 0x00000001  A5      : 0x4ff22000
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x4ff6f888  S3      : 0x4ff6f8ad
S4      : 0x4ff1cb28  S5      : 0x4ff6f888  S6      : 0x4ff70fc4  S7      : 0x4ff23000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000
--- 0x4ff00003: _vector_table at ??:?

MHARTID : 0x00000001

Stack memory:
4ff6f840: 0x00000000 0x00000000 0x482e6cdc 0x4ff148da 0x00303234 0x00000001 0x00000000 0x00000000
--- 0x4ff148da: esp_ptr_in_drom at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/include/esp_memory_utils.h:337
 (inlined by) __assert_func at C:/Espressif/frameworks/esp-idf-v5.5.1/components/newlib/src/assert.c:62

4ff6f860: 0x48000000 0x4ff1d2c4 0x482e6cdc 0x4ff1d2a8 0x48234384 0x4ff1d2d4 0x4ff6f850 0x4ff1d2d8
4ff6f880: 0x48234474 0x4ff1cb28 0x65737361 0x66207472 0x656c6961 0x6e203a64 0x66697465 0x6464615f
4ff6f8a0: 0x44492f20 0x6f632f46 0x6e6f706d 0x73746e65 0x69776c2f 0x776c2f70 0x732f7069 0x632f6372
4ff6f8c0: 0x2f65726f 0x6974656e 0x3a632e66 0x20303234 0x74656e28 0x61206669 0x6165726c 0x61207964
4ff6f8e0: 0x64656464 0x4ff60029 0x4ff6f8f0 0x4ff6f908 0x00000000 0x00000000 0x00000000 0x00000000
4ff6f900: 0x4ff0c800 0x4ff0bf00 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff0e200 0xffffff00
--- 0x4ff0c800: spinlock_release at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/include/spinlock.h:190 (discriminator 1)
 (inlined by) vPortExitCriticalMultiCore at C:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:553 (discriminator 1)
0x4ff0bf00: xQueueGiveFromISR at C:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/queue.c:1362 (discriminator 1)
0x4ff0e200: prvInitialiseTaskLists at C:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c:4544
 (inlined by) prvAddNewTaskToReadyList at C:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c:1246

4ff6f920: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x0104a8c0 0x1f000000
4ff6f940: 0x00000000 0x000000e6 0x4ff37910 0x4ff37800 0x4ff70fc4 0x4816a7da 0x481c895e 0x4ff3540c
--- 0x4816a7da: tcpip_input at C:/Espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c:291
0x481c895e: wlanif_init_ap at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/netif/wlanif.c:246

4ff6f960: 0x4ff35408 0x4ff35404 0x4ff71034 0x4816b472 0x00000004 0x4ff6f9fc 0x4ff378e0 0x00000005
--- 0x4816b472: netif_set_default at C:/Espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/core/netif.c:868

4ff6f980: 0x00000004 0x00000002 0x00000001 0x00000003 0x4ff70240 0x00000000 0x4ff70fc4 0x48183ae4
--- 0x48183ae4: esp_netif_lwip_add at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:978 (discriminator 1)
 (inlined by) esp_netif_start_api at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:1173 (discriminator 1)

4ff6f9a0: 0x00000004 0x00000001 0x00000000 0x00001387 0x4ff31f40 0x00000002 0x00000001 0x00000003
4ff6f9c0: 0x4ff70240 0x4ff23000 0x4ff6f9fc 0x4817e0e2 0x4ff70240 0x4ff23000 0x4ff7026c 0x48182a3e
--- 0x4817e0e2: sys_arch_mbox_fetch at C:/Espressif/frameworks/esp-idf-v5.5.1/components/lwip/port/freertos/sys_arch.c:314
0x48182a3e: esp_netif_api_cb at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:200 (discriminator 1)

4ff6f9e0: 0x4831bff4 0x4ff23000 0xffffffff 0x4816a6dc 0x00000000 0x00000000 0x00000000 0x4ff70240
--- 0x4816a6dc: tcpip_thread_handle_msg at C:/Espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c:208
 (inlined by) tcpip_thread at C:/Espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c:148

4ff6fa00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff6fa20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff6fa40: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x30100000 0x00000068 0x50115737 0x15c72683
--- 0x30100000: clk_ll_mpll_enable at C:/Espressif/frameworks/esp-idf-v5.5.1/components/hal/esp32p4/include/hal/clk_tree_ll.h:156
 (inlined by) rtc_clk_mpll_enable at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/port/esp32p4/rtc_clk.c:592

4ff6fa60: 0x00000000 0x4ff6ee8c 0x4ff6ee8c 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5
4ff6fa80: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000900 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff6faa0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff6fac0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff6fae0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff6fb00: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff6fb20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff6fb40: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff6fb60: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff6fb80: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff6fba0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff6fbc0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff6fbe0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff6fc00: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff6fc20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 2c592db30
```

**Comment by 78** [comment]
回退到1.9.4或2.0.5能正常使用吗？

**Comment by joyhope** [comment]
p4 比较麻烦, host 和要 esp32c6 的co-operation 版本最好一样. 这个和xiaozhi无关, 但是和依赖有关. 目前host 是1.x, 固件和大部分买到的p4 板子都不兼容. 所以crash.  要自己想办法同步host 和c6 co-processor 的库.

**Comment by Wilyte** [comment]
感谢 @78 @joyhope 抽出时间，耐心看完log，帮我排查问题。

我先排查c6协同使用问题，可能是依赖版本。也试试老版本xiaozhi。

还注意到xiaozhi扫描WIFI时读写nvs报错(即便是app_main中先擦除nvs)，而esp scan示例不会报错。
```
I (2973) H_SDIO_DRV: Received INIT event
** E (3897) WifiStation: Failed to open NVS: 4354 **
I (3897) WifiManager: Initialized
** W (3898) SsidManager: NVS namespace wifi doesn't exist **
I (5398) StateMachine: State: starting -> wifi_configuring
I (5398) WifiManager: Starting config AP
I (5398) DnsServer: Starting DNS server
I (5535) WifiConfigurationAp: Access Point started with SSID Xiaozhi-C21D
I (5536) WifiConfigurationAp: Web server started
```

**Comment by Wilyte** [comment]
@78 @tojoevan @joyhope 我已经解决了，用了最新版本的espressif/esp_hosted，xiaozhi还是2.1.10。
