### ISSUE TITLE
LcdDisplay::SetChatMessage() 内部对 LVGL 对象的删除操作（lv_obj_del）异常

### ISSUE THREAD

**Issue by lihaidomain** [78/xiaozhi-esp32#1707]
### Answers checklist.

- [x] I  have read the documentation [XiaoZhi AI Programming Guide](https://ccnphfhqs21z.feishu.cn/wiki/F5krwD16viZoF0kKkvDcrZNYnhb) and the issue is not addressed there.
- [x] I have updated my firmware to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### XiaoZhi AI firmware version.

bread-compact-wifi-lcd

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

PowerShell

### Power Supply used.

USB

### What is the expected behavior?

LcdDisplay::SetChatMessage() 内部对 LVGL 对象的删除操作（lv_obj_del）异常

## 异常定位结论
从回溯可见崩溃发生在 lv_event_mark_deleted，上层调用链落到 LcdDisplay::SetChatMessage() 内部对 LVGL 对象的删除操作（lv_obj_del）。
### 在 SetChatMessage 中有两处会删除对象：
     1. 超过 MAX_MESSAGES 时删除最旧消息 first_child。
     2. 遇到系统消息时删除最后一个系统消息容器 last_container。
这两个删除操作都发生在当前函数内，且没有检查对象有效性/重复删除，容易触发 LVGL 的 “删除已删除对象” 或 “从非 LVGL 线程删除对象” 造成 LoadProhibited 崩溃。

### 1) 重复删除 / 删除已失效对象
        first_child 和 last_container 有可能指向同一个对象（例如只有一条消息或消息数量变化时）。
        删除后没有 lv_obj_is_valid 检查，也没有重新计算 child_count。
         这一点会导致 lv_event_mark_deleted 中访问到无效对象指针，从而崩溃。

### 2) 在非 LVGL 线程执行删除
         SetChatMessage() 在 Application::CheckAssetsVersion() 调用链中执行（回溯显示在激活任务线程里），
         而该任务并不一定是 LVGL 主线程。
         LVGL 默认非线程安全，从非 LVGL 线程删对象会触发崩溃（尤其是对象事件回调链里）。

### 建议 1：确保 LVGL 操作在 LVGL 主线程执行
         将 SetChatMessage 中所有 lv_obj_del 等 UI 修改操作 放入 LVGL 线程执行（例如使用 lv_async_call 或项目里的 LVGL lock/queue 机制）。
         这样可以避免 LVGL 内部状态未同步导致的 LoadProhibited。

 ### 建议 2：避免重复删除 / 删除同一对象
         添加判断：
              if (lv_obj_is_valid(obj))
               以及避免 first_child == last_container 的情况
              删除后重新获取 child_count 和 last_child
              对应删除逻辑在 SetChatMessage 里两处。

### Steps to reproduce.

1. Step
2. Step
3. Step
...

### Debug Logs.

```plain
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420c6d36  PS      : 0x00060b30  A0      : 0x820b725d  A1      : 0x3fcdf620  
--- 0x420c6d36: lv_event_mark_deleted at D:/xiaozhiAI/xiaozhi-esp32-main/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/misc/lv_event.c:248
A2      : 0x3fcc9188  A3      : 0x3fcec470  A4      : 0x3fcc8930  A5      : 0x00000000
A6      : 0x00000000  A7      : 0x3fcc92ac  A8      : 0x00060423  A9      : 0x80387571
A10     : 0x00000001  A11     : 0x0001dd5c  A12     : 0x00000014  A13     : 0x00010000
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00060427  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  
--- 0x400570e8: memset in ROM
--- 0x400570f3: memset in ROM


Backtrace: 0x420c6d33:0x3fcdf620 0x420b725a:0x3fcdf640 0x421acadb:0x3fcdf660 0x420bbb1d:0x3fcdf680 0x420bbb65:0x3fcdf6a0 0x420bbc50:0x3fcdf6c0 0x4200e19a:0x3fcdf6e0 0x4201941e:0x3fcdf730 0x4201a9bb:0x3fcdf8c0 0x4201a9f5:0x3fcdf8f0
--- 0x420c6d33: lv_event_mark_deleted at D:/xiaozhiAI/xiaozhi-esp32-main/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/misc/lv_event.c:251
--- 0x420b725a: lv_obj_destructor at D:/xiaozhiAI/xiaozhi-esp32-main/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_obj.c:517
--- 0x421acadb: lv_obj_destruct at D:/xiaozhiAI/xiaozhi-esp32-main/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_obj_class.c:138
--- 0x420bbb1d: obj_delete_core at D:/xiaozhiAI/xiaozhi-esp32-main/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_obj_tree.c:723
--- (inlined by) obj_delete_core at D:/xiaozhiAI/xiaozhi-esp32-main/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_obj_tree.c:668
--- 0x420bbb65: obj_delete_core at D:/xiaozhiAI/xiaozhi-esp32-main/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_obj_tree.c:688
--- (inlined by) obj_delete_core at D:/xiaozhiAI/xiaozhi-esp32-main/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_obj_tree.c:668
--- 0x420bbc50: lv_obj_delete at D:/xiaozhiAI/xiaozhi-esp32-main/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_obj_tree.c:75
--- (inlined by) lv_obj_delete at D:/xiaozhiAI/xiaozhi-esp32-main/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_obj_tree.c:56 
--- 0x4200e19a: LcdDisplay::SetChatMessage(char const*, char const*) at D:/xiaozhiAI/xiaozhi-esp32-main/xiaozhi-esp32-main/main/display/lcd_display.cc:552
--- 0x4201941e: Application::CheckAssetsVersion() at D:/xiaozhiAI/xiaozhi-esp32-main/xiaozhi-esp32-main/main/application.cc:391
--- 0x4201a9bb: Application::ActivationTask() at D:/xiaozhiAI/xiaozhi-esp32-main/xiaozhi-esp32-main/main/application.cc:323
--- 0x4201a9f5: Application::HandleNetworkConnectedEvent()::{lambda(void*)#1}::_FUN(void*) at D:/xiaozhiAI/xiaozhi-esp32-main/xiaozhi-esp32-main/main/application.cc:266
--- (inlined by) _FUN at D:/xiaozhiAI/xiaozhi-esp32-main/xiaozhi-esp32-main/main/application.cc:269
```

**Comment by 78** [comment]
Check this PR: https://github.com/78/xiaozhi-esp32/pull/1708

**Comment by lihaidomain** [comment]
> 请查看这个PR：[#1708](https://github.com/78/xiaozhi-esp32/pull/1708)

根据示例改动后,偶尔还是会出现异常报错.
将 "Application::UpgradeFirmware" 931行的 std::thread([display, progress, speed]() 去除后没出现过异常.
后面看情况再说.

**Comment by 78** [comment]
> > 请查看这个PR：[#1708](https://github.com/78/xiaozhi-esp32/pull/1708)
> 
> 根据示例改动后,偶尔还是会出现异常报错. 将 "Application::UpgradeFirmware" 931行的 std::thread(display, progress, speed 去除后没出现过异常. 后面看情况再说.

我正在跟AI沟通，让它也把这个问题修复一下，详见 #1708

**Comment by lihaidomain** [comment]
> > > 请查看这个PR：[#1708](https://github.com/78/xiaozhi-esp32/pull/1708)
> > 
> > 
> > 根据示例改动后,偶尔还是会出现异常报错.将 “Application：：UpgradeFirmware” 931行的 std：：thread（display， progress， speed 去除后没出现过异常. 后面看情况再说。
> 
> 我正在跟AI沟通，让它也把这个问题修复一下，详见 [#1708](https://github.com/78/xiaozhi-esp32/pull/1708)

前面已经提到过,LVGL 默认非线程安全.你把它放到外面的线程跑难免会出问题.
另外,Assets::Download 的那个回调有点多余了,就为了 snprintf 和显示一个进度,完全可以在 Assets::Download 里面同步执行.
