### ISSUE TITLE
gif表情切换导致程序随机崩溃

### ISSUE THREAD

**Issue by mumuhhh** [78/xiaozhi-esp32#1746]
### Answers checklist.

- [x] I  have read the documentation [XiaoZhi AI Programming Guide](https://ccnphfhqs21z.feishu.cn/wiki/F5krwD16viZoF0kKkvDcrZNYnhb) and the issue is not addressed there.
- [x] I have updated my firmware to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### XiaoZhi AI firmware version.

v2.2.2

### Operating System used.

Linux

### How did you build your project?

Command line with CMake

### If you are using Windows, please specify command line type.

None

### Power Supply used.

USB

### What is the expected behavior?

表情正常切换

### What is the actual behavior?

随机程序崩溃重启

### Steps to reproduce.

1. Step
2. Step
3. Step
...

### Debug Logs.

```plain
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x40056eea  PS      : 0x00060530  A0      : 0x820c8a68  A1      : 0x3fcd0410  
--- 0x40056eea: memcmp in ROM
A2      : 0x00000153  A3      : 0x3c36b0f5  A4      : 0x00000008  A5      : 0x04000000  
A6      : 0x00000001  A7      : 0xffffffff  A8      : 0x3c36b0f5  A9      : 0x00000153  
A10     : 0x00000001  A11     : 0x0000006b  A12     : 0x3fcd5460  A13     : 0x00008000  
A14     : 0x00000001  A15     : 0x00000004  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000153  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  
--- 0x400570e8: memset in ROM
--- 0x400570f3: memset in ROM


Backtrace: 0x40056ee7:0x3fcd0410 0x420c8a65:0x3fcd0430 0x420da8d5:0x3fcd0450 0x420bfe1d:0x3fcd0490 0x420bff1b:0x3fcd04e0 0x420beb22:0x3fcd0550 0x420ce085:0x3fcd0690 0x421afe19:0x3fcd0770 0x420b8268:0x3fcd0790 0x420b836c:0x3fcd07b0 0x420bc87e:0x3fcd07f0 0x420bc499:0x3fcd0940 0x420bc925:0x3fcd0a30 0x420bc499:0x3fcd0b80 0x420bcb98:0x3fcd0c70 0x420bcc45:0x3fcd0c90 0x420bcce4:0x3fcd0cc0 0x420bd33e:0x3fcd0d10 0x420c86ca:0x3fcd0da0 0x420b2254:0x3fcd0dd0
--- 0x40056ee7: memcmp in ROM
--- 0x420c8a65: lv_memcmp at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/stdlib/clib/lv_string_clib.c:55
--- 0x420da8d5: decoder_info at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/libs/lodepng/lv_lodepng.c:118
--- 0x420bfe1d: image_decoder_get_info at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_image_decoder.c:378
--- 0x420bff1b: lv_image_decoder_get_info at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_image_decoder.c:101
--- 0x420beb22: lv_draw_image at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_image.c:115
--- 0x420ce085: draw_image at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/widgets/image/lv_image.c:928
--- (inlined by) lv_image_event at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/widgets/image/lv_image.c:803
--- 0x421afe19: lv_obj_event_base at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_obj_event.c:92
--- 0x420b8268: event_send_core at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_obj_event.c:373
--- 0x420b836c: lv_obj_send_event at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_obj_event.c:69
--- 0x420bc87e: lv_obj_redraw at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_refr.c:125
--- 0x420bc499: lv_obj_refr at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_refr.c:511
--- (inlined by) lv_obj_refr at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_refr.c:488
--- 0x420bc925: lv_obj_redraw at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_refr.c:175
--- 0x420bc499: lv_obj_refr at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_refr.c:511
--- (inlined by) lv_obj_refr at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_refr.c:488
--- 0x420bcb98: refr_obj_and_children at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_refr.c:1111
--- 0x420bcc45: refr_configured_layer at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_refr.c:1061
--- 0x420bcce4: refr_area at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_refr.c:896
--- 0x420bd33e: refr_invalid_areas at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_refr.c:810
--- (inlined by) lv_display_refr_timer at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_refr.c:413
--- 0x420c86ca: lv_timer_exec at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/misc/lv_timer.c:327
--- (inlined by) lv_timer_handler at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/misc/lv_timer.c:107
--- (inlined by) lv_timer_handler at /open/xiaozhi-esp32/managed_components/lvgl__lvgl/src/misc/lv_timer.c:63
--- 0x420b2254: lvgl_port_task at /open/xiaozhi-esp32/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port.c:235
```

**Comment by 78** [comment]
需要完整的日志，可能是内存不足，也可能是资源竞争

**Comment by yhan9848** [comment]
我也遇到了这个，随机崩溃。
StateMachine: State: listening -> speaking I (1378049) Application: >> 烧鸡蛋还是放点什么？ Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled. Core  1 register dump: PC      : 0x40056eea  PS      : 0x00060c30  A0      : 0x820c8708  A1      : 0x3fcedf90 --- 0x40056eea: memcmp in ROM A2      : 0x00000054  A3      : 0x3c256e89  A4      : 0x00000008  A5      : 0x04000000 A6      : 0x00000001  A7      : 0xffffffff  A8      : 0x3c256e89  A9      : 0x00000054 A10     : 0x00000001  A11     : 0x0000006b  A12     : 0x3fcd14ec  A13     : 0x00008000 A14     : 0x00000001  A15     : 0x00000004  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c EXCVADDR: 0x00000054  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff --- 0x400570e8: memset in ROM --- 0x400570f3: memset in ROM Backtrace: 0x40056ee7:0x3fcedf90 0x420c8705:0x3fcedfb0 0x420da575:0x3fcedfd0 0x420bfa51:0x3fcee010 0x420bfb4f:0x3fcee060 0x420be756:0x3fcee0d0 0x420cdd25:0x3fcee210 0x421aef45:0x3fcee2f0 0x420b7e9c:0x3fcee310 0x420b7fa0:0x3fcee330 0x420bc4b2:0x3fcee370 0x420bc0cd:0x3fcee4c0 0x420bc559:0x3fcee5b0 0x420bc0cd:0x3fcee700 0x420bc7cc:0x3fcee7f0 0x420bc879:0x3fcee810 0x420bc918:0x3fcee840 0x420bcfc5:0x3fcee890 0x420c836a:0x3fcee920 0x420b11f4:0x3fcee950 --- 0x40056ee7: memcmp in ROM --- 0x420c8705: lv_memcmp at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/stdlib/clib/lv_string_clib.c:55 --- 0x420da575: decoder_info at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/libs/lodepng/lv_lodepng.c:118 --- 0x420bfa51: image_decoder_get_info at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/draw/lv_image_decoder.c:378 --- 0x420bfb4f: lv_image_decoder_get_info at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/draw/lv_image_decoder.c:101 --- 0x420be756: lv_draw_image at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/draw/lv_draw_image.c:115 --- 0x420cdd25: draw_image at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/widgets/image/lv_image.c ELF file SHA256: 3b867310b :928 --- (inlined by) lv_image_event at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/widgets/image/lv_image.c:803 --- 0x421aef45: lv_obj_event_base at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_obj_event.c:92 --- 0x420b7e9c: event_send_core at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_obj_event.c:373 --- 0x420b7fa0: lv_obj_send_event at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_obj_event.c:69 --- 0x420bc4b2: lv_obj_redraw at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_refr.c:125 --- 0x420bc0cd: lv_obj_refr at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_refr.c:511 --- (inlined by) lv_obj_refr at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_refr.c:488 --- 0x420bc559: lv_obj_redraw at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_refr.c:175 --- 0x420bc0cd: lv_obj_refr at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_refr.c:511 --- (inlined by) lv_obj_refr at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_refr.c:488 --- 0x420bc7cc: refr_obj_and_children at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_refr.c:1111 --- 0x420bc879: refr_configured_layer at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_refr.c:1061 --- 0x420bc918: refr_area at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_refr.c:896 --- 0x420bcfc5: refr_invalid_areas at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_refr.c:799 --- (inlined by) lv_display_refr_timer at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/core/lv_refr.c:413 --- 0x420c836a: lv_timer_exec at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/misc/lv_timer.c:327 --- (inlined by) lv_timer_handler at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/misc/lv_timer.c:107 --- (inlined by) lv_timer_handler at E:/codes/xiaozhi-esp32-main/managed_components/lvgl__lvgl/src/misc/lv_timer.c:63 --- 0x420b11f4: lvgl_port_task at E:/codes/xiaozhi-esp32-main/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port.c:239

**Comment by yhan9848** [comment]
<img width="1210" height="415" alt="Image" src="https://github.com/user-attachments/assets/752380da-f165-4179-b674-485e5d8e57bc" />

期望解决一下。

**Comment by yhan9848** [comment]
[小智随机崩溃.docx](https://github.com/user-attachments/files/26001594/default.docx)

如上完整日志

> 需要完整的日志，可能是内存不足，也可能是资源竞争

如上完整日志。

**Comment by 78** [comment]
看起来 Copilot 修复了一个可能的原因，我合并进来可以测试一下。
