### ISSUE TITLE
屏幕卡死

### ISSUE THREAD

**Issue by wuxingzhong** [78/xiaozhi-esp32#478]
### Answers checklist.

- [x] I  have read the documentation [XiaoZhi AI Programming Guide](https://ccnphfhqs21z.feishu.cn/wiki/F5krwD16viZoF0kKkvDcrZNYnhb) and the issue is not addressed there.
- [x] I have updated my firmware to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### XiaoZhi AI firmware version.

xmini-c v1.5.6  v1.5.8

### Operating System used.

macOS

### How did you build your project?

Command line with CMake

### If you are using Windows, please specify command line type.

None

### Power Supply used.

USB

### What is the expected behavior?

屏幕卡死. 重启才能恢复

### What is the actual behavior?

用着用着屏幕卡死

### Steps to reproduce.

1. Step
2. Step
3. Step
...

### Debug Logs.

```plain

```

### More Information.

W (56451) MQTT: Received audio packet with wrong sequence: 599, expected: 598
I (64721) Application: Free internal: 39696 minimal internal: 13408
W (66831) MQTT: Received audio packet with wrong sequence: 772, expected: 771
I (68791) Application: STATE: listening
W (71971) BackgroundTask: active_tasks_ == 30, free_sram == 5812
W (72031) BackgroundTask: active_tasks_ == 30, free_sram == 4748
W (72061) BackgroundTask: active_tasks_ == 31, free_sram == 3296
W (72111) BackgroundTask: active_tasks_ == 30, free_sram == 3640
E (75271) Display: Failed to lock display
E (78271) Display: Failed to lock display
E (78851) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (78851) task_wdt:  - IDLE (CPU 0)
E (78851) task_wdt: Tasks currently running:
E (78851) task_wdt: CPU 0: taskLVGL
E (78851) task_wdt: Print CPU 0 (current core) backtrace
esp_backtrace_print: Print CPU 0 (current core) registers
--- Stack dump detected
Core  0 register dump:
MEPC    : 0x420662d6  RA      : 0x420662b2  SP      : 0x3fcac6b0  GP      : 0x3fc93400
--- 0x420662d6: lv_draw_buf_width_to_stride_ex at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_buf.c:105
--- 0x420662b2: lv_draw_buf_init_handlers at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_buf.c:56

TP      : 0x3fcad540  T0      : 0x42075e64  T1      : 0x0000000f  T2      : 0x0000ffff
--- 0x42075e64: lv_style_set_prop at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/misc/lv_style.c:304

S0/FP   : 0x0000f5a4  S1      : 0x3c1c78dc  A0      : 0x00000000  A1      : 0x00000000
A2      : 0x3fcc0038  A3      : 0x00000018  A4      : 0x00000000  A5      : 0x600c2000
A6      : 0x00000080  A7      : 0x00000000  S2      : 0x3fcac798  S3      : 0x4206a4fa
--- 0x4206a4fa: lv_draw_sw_box_shadow at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_box_shadow.c:458

S4      : 0x3fcac76c  S5      : 0x3fcad6f0  S6      : 0x00000000  S7      : 0x3fcad6f0
S8      : 0x0000001e  S9      : 0x4206a4fa  S10     : 0x0000ffff  S11     : 0x0000001f
--- 0x4206a4fa: lv_draw_sw_box_shadow at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_box_shadow.c:458

T3      : 0x00000000  T4      : 0x00000021  T5      : 0x96f30000  T6      : 0x00212121
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de
--- 0x40380001: _vector_table at /esp/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000
E (81281) Display: Failed to lock display
I (81291) wifi:bcn_timeout,ap_probe_send_start
E (84291) Display: Failed to lock display
E (87291) Display: Failed to lock display
E (88851) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (88851) task_wdt:  - IDLE (CPU 0)
E (88851) task_wdt: Tasks currently running:
E (88851) task_wdt: CPU 0: taskLVGL
E (88851) task_wdt: Print CPU 0 (current core) backtrace
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x420662d6  RA      : 0x420662b2  SP      : 0x3fcac6b0  GP      : 0x3fc93400
--- 0x420662d6: lv_draw_buf_width_to_stride_ex at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_buf.c:105
--- 0x420662b2: lv_draw_buf_init_handlers at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_buf.c:56

TP      : 0x3fcad540  T0      : 0x42075e64  T1      : 0x0000000f  T2      : 0x0000ffff
--- 0x42075e64: lv_style_set_prop at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/misc/lv_style.c:304

S0/FP   : 0x0000f5a4  S1      : 0x3c1c78dc  A0      : 0x00000000  A1      : 0x00000000
A2      : 0x3fcc0038  A3      : 0x00000018  A4      : 0x00000000  A5      : 0x600c2000
A6      : 0x00000080  A7      : 0x00000000  S2      : 0x3fcac798  S3      : 0x4206a4fa
--- 0x4206a4fa: lv_draw_sw_box_shadow at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_box_shadow.c:458

S4      : 0x3fcac76c  S5      : 0x3fcad6f0  S6      : 0x00000000  S7      : 0x3fcad6f0
S8      : 0x0000001e  S9      : 0x4206a4fa  S10     : 0x0000ffff  S11     : 0x0000001f
--- 0x4206a4fa: lv_draw_sw_box_shadow at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_box_shadow.c:458

T3      : 0x00000000  T4      : 0x00000021  T5      : 0x96f30000  T6      : 0x00212121
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de
--- 0x40380001: _vector_table at /esp/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000
E (90301) Display: Failed to lock display
E (93321) Display: Failed to lock display
I (93331) Application: Free internal: 1772 minimal internal: 792
E (96331) Display: Failed to lock display
I (96341) wifi:bcn_timeout,ap_probe_send_start
E (98851) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (98851) task_wdt:  - IDLE (CPU 0)
E (98851) task_wdt: Tasks currently running:
E (98851) task_wdt: CPU 0: taskLVGL
E (98851) task_wdt: Print CPU 0 (current core) backtrace
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x420662d6  RA      : 0x420662b2  SP      : 0x3fcac6b0  GP      : 0x3fc93400
--- 0x420662d6: lv_draw_buf_width_to_stride_ex at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_buf.c:105
--- 0x420662b2: lv_draw_buf_init_handlers at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_buf.c:56

TP      : 0x3fcad540  T0      : 0x42075e64  T1      : 0x0000000f  T2      : 0x0000ffff
--- 0x42075e64: lv_style_set_prop at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/misc/lv_style.c:304

S0/FP   : 0x0000f5a4  S1      : 0x3c1c78dc  A0      : 0x00000000  A1      : 0x00000000
A2      : 0x3fcc0038  A3      : 0x00000018  A4      : 0x00000000  A5      : 0x600c2000
A6      : 0x00000080  A7      : 0x00000000  S2      : 0x3fcac798  S3      : 0x4206a4fa
--- 0x4206a4fa: lv_draw_sw_box_shadow at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_box_shadow.c:458

S4      : 0x3fcac76c  S5      : 0x3fcad6f0  S6      : 0x00000000  S7      : 0x3fcad6f0
S8      : 0x0000001e  S9      : 0x4206a4fa  S10     : 0x0000ffff  S11     : 0x0000001f
--- 0x4206a4fa: lv_draw_sw_box_shadow at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_box_shadow.c:458

T3      : 0x00000000  T4      : 0x00000021  T5      : 0x96f30000  T6      : 0x00212121
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de
--- 0x40380001: _vector_table at /esp/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000
E (99341) Display: Failed to lock display
E (102341) Display: Failed to lock display
E (105351) Display: Failed to lock display
E (108371) Display: Failed to lock display
E (108851) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (108851) task_wdt:  - IDLE (CPU 0)
E (108851) task_wdt: Tasks currently running:
E (108851) task_wdt: CPU 0: taskLVGL
E (108851) task_wdt: Print CPU 0 (current core) backtrace
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x420662d6  RA      : 0x420662b2  SP      : 0x3fcac6b0  GP      : 0x3fc93400
--- 0x420662d6: lv_draw_buf_width_to_stride_ex at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_buf.c:105
--- 0x420662b2: lv_draw_buf_init_handlers at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_buf.c:56

TP      : 0x3fcad540  T0      : 0x42075e64  T1      : 0x0000000f  T2      : 0x0000ffff
--- 0x42075e64: lv_style_set_prop at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/misc/lv_style.c:304

S0/FP   : 0x0000f5a4  S1      : 0x3c1c78dc  A0      : 0x00000000  A1      : 0x00000000
A2      : 0x3fcc0038  A3      : 0x00000018  A4      : 0x00000000  A5      : 0x600c2000
A6      : 0x00000080  A7      : 0x00000000  S2      : 0x3fcac798  S3      : 0x4206a4fa
--- 0x4206a4fa: lv_draw_sw_box_shadow at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_box_shadow.c:458

S4      : 0x3fcac76c  S5      : 0x3fcad6f0  S6      : 0x00000000  S7      : 0x3fcad6f0
S8      : 0x0000001e  S9      : 0x4206a4fa  S10     : 0x0000ffff  S11     : 0x0000001f
--- 0x4206a4fa: lv_draw_sw_box_shadow at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_box_shadow.c:458

T3      : 0x00000000  T4      : 0x00000021  T5      : 0x96f30000  T6      : 0x00212121
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de
--- 0x40380001: _vector_table at /esp/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000
E (111381) Display: Failed to lock display
I (111391) wifi:bcn_timeout,ap_probe_send_start
E (114391) Display: Failed to lock display
E (117391) Display: Failed to lock display
E (118851) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (118851) task_wdt:  - IDLE (CPU 0)
E (118851) task_wdt: Tasks currently running:
E (118851) task_wdt: CPU 0: taskLVGL
E (118851) task_wdt: Print CPU 0 (current core) backtrace
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x420662d6  RA      : 0x420662b2  SP      : 0x3fcac6b0  GP      : 0x3fc93400
--- 0x420662d6: lv_draw_buf_width_to_stride_ex at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_buf.c:105
--- 0x420662b2: lv_draw_buf_init_handlers at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_buf.c:56

TP      : 0x3fcad540  T0      : 0x42075e64  T1      : 0x0000000f  T2      : 0x0000ffff
--- 0x42075e64: lv_style_set_prop at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/misc/lv_style.c:304

S0/FP   : 0x0000f5a4  S1      : 0x3c1c78dc  A0      : 0x00000000  A1      : 0x00000000
A2      : 0x3fcc0038  A3      : 0x00000018  A4      : 0x00000000  A5      : 0x600c2000
A6      : 0x00000080  A7      : 0x00000000  S2      : 0x3fcac798  S3      : 0x4206a4fa
--- 0x4206a4fa: lv_draw_sw_box_shadow at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_box_shadow.c:458

S4      : 0x3fcac76c  S5      : 0x3fcad6f0  S6      : 0x00000000  S7      : 0x3fcad6f0
S8      : 0x0000001e  S9      : 0x4206a4fa  S10     : 0x0000ffff  S11     : 0x0000001f
--- 0x4206a4fa: lv_draw_sw_box_shadow at /work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_box_shadow.c:458

T3      : 0x00000000  T4      : 0x00000021  T5      : 0x96f30000  T6      : 0x00212121
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de
--- 0x40380001: _vector_table at /esp/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000
E (120401) Display: Failed to lock display
E (123421) Display: Failed to lock display
I (123431) Application: Free internal: 1772 minimal internal: 792
E (126431) Display: Failed to lock display
I (126441) wifi:bcn_timeout,ap_probe_send_start

**Comment by 78** [comment]
Websocket协议？

**Comment by bytebotgo** [comment]
使用的relaese下下载的固件, 默认应该是mqtt吧

**Comment by 78** [comment]
试试1.5.9版本

**Comment by 78** [comment]
https://github.com/78/xiaozhi-esp32/releases/tag/v1.5.9

**Comment by 78** [comment]
> 网络挺好的, 升级1.5.9还是会挂. 回复的tts太长导致?

得尝试这个 commit： https://github.com/78/xiaozhi-esp32/commit/f76f31aa126028029e60e28b25bd18f07acda13f

**Comment by 78** [comment]
已上传 1.6.0

**Comment by bytebotgo** [comment]
I (55281) Application: << 好呀！咱们用故事法来记——"山巅一寺一壶酒（3.14159），尔乐苦煞吾（26535），把酒吃（897），酒杀尔（932），杀不死（384），乐而乐（626）"。要不要像唱歌谣一样试试看？
I (63141) Application: Free internal: 38476 minimal internal: 22276
I (73141) Application: Free internal: 38496 minimal internal: 22276
I (75281) Application: STATE: listening
I (78011) Application: >> 试一下。
I (78301) Application: STATE: speaking
I (81681) Application: << 那我们来个节奏版——（拍手打节拍）
"山~巅一寺~一壶酒~
尔~乐苦煞~吾把酒~
酒~杀尔杀~不死哟~
乐~而乐呀~溜溜溜~"
这样是不是像在唱歌？要再来一遍吗？
I (88141) Application: Free internal: 39240 minimal internal: 22276
I (94371) Application: STATE: listening
I (96781) Application: >> 再来一遍。
I (97321) Application: STATE: speaking
I (100681) Application: << 这次加快点节奏哦！（欢快拍手）
"山顶寺里酒飘香~（3.14159）
乐乐苦得直晃荡~（26535）
举起酒杯喝光光~（897932）
笑啊笑到月亮上~（384626）"
嘿嘿，现在你能跟着哼几句了吗？
I (107151) Application: Free internal: 40036 minimal internal: 22276
I (117151) Application: Free internal: 40004 minimal internal: 22276
I (118271) Application: STATE: listening
I (128151) Application: Free internal: 9584 minimal internal: 6040
E (128271) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (128271) task_wdt:  - IDLE (CPU 0)
E (128271) task_wdt: Tasks currently running:
E (128271) task_wdt: CPU 0: background_task
E (128271) task_wdt: Print CPU 0 (current core) backtrace
esp_backtrace_print: Print CPU 0 (current core) registers
--- Stack dump detected
Core  0 register dump:
MEPC    : 0x42045b60  RA      : 0x42045b32  SP      : 0x3fcaaa40  GP      : 0x3fc93600
--- 0x42045b60: silk_nsq_scale_states at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/78__esp-opus/silk/NSQ.c:412 (discriminator 1)
---  (inlined by) silk_NSQ_c at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/78__esp-opus/silk/NSQ.c:156 (discriminator 1)
--- 0x42045b32: silk_nsq_scale_states at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/78__esp-opus/silk/NSQ.c:412 (discriminator 1)
---  (inlined by) silk_NSQ_c at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/78__esp-opus/silk/NSQ.c:156 (discriminator 1)

TP      : 0x3fcac590  T0      : 0x3fcc0c58  T1      : 0x000000a3  T2      : 0x00000003
S0/FP   : 0x3fcaadf0  S1      : 0x00028f28  A0      : 0x00000000  A1      : 0x3c1c2000
A2      : 0x3fcaad90  A3      : 0x00000018  A4      : 0x0000b000  A5      : 0x00000237
A6      : 0x7fffffff  A7      : 0x00000375  S2      : 0x3fcaad90  S3      : 0x3fcc0c0c
S4      : 0x3fcaad80  S5      : 0x0004e7d1  S6      : 0x00000000  S7      : 0x3fcc0c6c
S8      : 0x3fcaad90  S9      : 0x3c1c207c  S10     : 0x3fcaad80  S11     : 0x3fcc0c6c
T3      : 0x00000023  T4      : 0x0000000e  T5      : 0x00043e93  T6      : 0x00001e28
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de
--- 0x40380001: _vector_table at /Users/wxz/esp/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000
E (138271) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (138271) task_wdt:  - IDLE (CPU 0)
E (138271) task_wdt: Tasks currently running:
E (138271) task_wdt: CPU 0: taskLVGL
E (138271) task_wdt: Print CPU 0 (current core) backtrace
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4206390c  RA      : 0x420638e8  SP      : 0x3fcadcd0  GP      : 0x3fc93600
--- 0x4206390c: lv_obj_set_style_border_width at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_obj_style_gen.c:390
--- 0x420638e8: lv_obj_set_style_bg_color at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_obj_style_gen.c:263

TP      : 0x3fcae950  T0      : 0x4005890e  T1      : 0x0000000f  T2      : 0x0000ffff
--- 0x4005890e: memset in ROM

S0/FP   : 0x0000f1eb  S1      : 0x3c1c6efc  A0      : 0x00000000  A1      : 0x00000000
A2      : 0x50000254  A3      : 0x00000010  A4      : 0x00000000  A5      : 0x600c2000
A6      : 0x00000001  A7      : 0x00000000  S2      : 0x3fcaddb8  S3      : 0x42067b30
--- 0x42067b30: lv_draw_rect at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_rect.c:124

S4      : 0x3fcadd8c  S5      : 0x3fcaeafc  S6      : 0x00000000  S7      : 0x3fcaeafc
S8      : 0x00000012  S9      : 0x42067b30  S10     : 0x0000ffff  S11     : 0x0000000f
--- 0x42067b30: lv_draw_rect at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_rect.c:124

T3      : 0x00000000  T4      : 0x00000021  T5      : 0x96f30000  T6      : 0x00212121
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de
--- 0x40380001: _vector_table at /Users/wxz/esp/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000
E (148271) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (148271) task_wdt:  - IDLE (CPU 0)
E (148271) task_wdt: Tasks currently running:
E (148271) task_wdt: CPU 0: taskLVGL
E (148271) task_wdt: Print CPU 0 (current core) backtrace
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4206390c  RA      : 0x420638e8  SP      : 0x3fcadcd0  GP      : 0x3fc93600
--- 0x4206390c: lv_obj_set_style_border_width at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_obj_style_gen.c:390
--- 0x420638e8: lv_obj_set_style_bg_color at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_obj_style_gen.c:263

TP      : 0x3fcae950  T0      : 0x4005890e  T1      : 0x0000000f  T2      : 0x0000ffff
--- 0x4005890e: memset in ROM

S0/FP   : 0x0000f1eb  S1      : 0x3c1c6efc  A0      : 0x00000000  A1      : 0x00000000
A2      : 0x50000254  A3      : 0x00000010  A4      : 0x00000000  A5      : 0x600c2000
A6      : 0x00000001  A7      : 0x00000000  S2      : 0x3fcaddb8  S3      : 0x42067b30
--- 0x42067b30: lv_draw_rect at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_rect.c:124

S4      : 0x3fcadd8c  S5      : 0x3fcaeafc  S6      : 0x00000000  S7      : 0x3fcaeafc
S8      : 0x00000012  S9      : 0x42067b30  S10     : 0x0000ffff  S11     : 0x0000000f
--- 0x42067b30: lv_draw_rect at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_rect.c:124

T3      : 0x00000000  T4      : 0x00000021  T5      : 0x96f30000  T6      : 0x00212121
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de
--- 0x40380001: _vector_table at /Users/wxz/esp/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000
E (158271) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (158271) task_wdt:  - IDLE (CPU 0)
E (158271) task_wdt: Tasks currently running:
E (158271) task_wdt: CPU 0: taskLVGL
E (158271) task_wdt: Print CPU 0 (current core) backtrace
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4206390c  RA      : 0x420638e8  SP      : 0x3fcadcd0  GP      : 0x3fc93600
--- 0x4206390c: lv_obj_set_style_border_width at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_obj_style_gen.c:390
--- 0x420638e8: lv_obj_set_style_bg_color at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/core/lv_obj_style_gen.c:263

TP      : 0x3fcae950  T0      : 0x4005890e  T1      : 0x0000000f  T2      : 0x0000ffff
--- 0x4005890e: memset in ROM

S0/FP   : 0x0000f1eb  S1      : 0x3c1c6efc  A0      : 0x00000000  A1      : 0x00000000
A2      : 0x50000254  A3      : 0x00000010  A4      : 0x00000000  A5      : 0x600c2000
A6      : 0x00000001  A7      : 0x00000000  S2      : 0x3fcaddb8  S3      : 0x42067b30
--- 0x42067b30: lv_draw_rect at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_rect.c:124

S4      : 0x3fcadd8c  S5      : 0x3fcaeafc  S6      : 0x00000000  S7      : 0x3fcaeafc
S8      : 0x00000012  S9      : 0x42067b30  S10     : 0x0000ffff  S11     : 0x0000000f
--- 0x42067b30: lv_draw_rect at /Users/wxz/work/code/xiaozhi/xiaozhi-esp32/managed_components/lvgl__lvgl/src/draw/lv_draw_rect.c:124

T3      : 0x00000000  T4      : 0x00000021  T5      : 0x96f30000  T6      : 0x00212121
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de
--- 0x40380001: _vector_table at /Users/wxz/esp/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000
E (159271) Display: Failed to lock display

**Comment by bytebotgo** [comment]
v1.6.0 版本

**Comment by 78** [comment]
> v1.6.0 版本 还是出现了卡死.

是自己编译的固件吗？有改动过代码？

**Comment by 78** [comment]
你可以在启动日志里找找，会显示 Current Version： 1.6.0 如果没有这行日志，说明你的版本太旧了，还没修复那个问题。

**Comment by JimiZhou** [comment]
同样是1.6.0的版本，xmini-c3板子，一对话就发生卡死：
`I (213381) Application: STATE: listening
I (215281) Application: >> 你好呀。
I (215281) Application: STATE: speaking
I (215331) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
I (215331) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1
I (215341) Adev_Codec: Open codec device OK
I (215341) AudioCodec: Set output enable to true
I (215741) Application: << 你好呀，有什么可以帮到你的吗？
E (217891) i2c.master: I2C hardware NACK detected
E (217891) i2c.master: I2C transaction unexpected nack detected
E (217891) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed
E (217891) i2c.master: i2c_master_multi_buffer_transmit(1180): I2C transaction failed
E (217901) lcd_panel.io.i2c: panel_io_i2c_tx_buffer(193): i2c transaction failed
E (217911) lcd_panel.ssd1306: panel_ssd1306_draw_bitmap(206): io tx color failed
E (227921) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (227921) task_wdt:  - IDLE (CPU 0)
E (227921) task_wdt: Tasks currently running:
E (227921) task_wdt: CPU 0: taskLVGL
E (227921) task_wdt: Print CPU 0 (current core) backtrace
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x420606e4  RA      : 0x420606ba  SP      : 0x3fcae870  GP      : 0x3fc93600  
TP      : 0x3fcae970  T0      : 0x4207349a  T1      : 0x0000000f  T2      : 0xffffffff  
S0/FP   : 0x3fcb4c50  S1      : 0x3fcb4c98  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x3fcb58c4  A3      : 0x00000035  A4      : 0x3fcb58b8  A5      : 0x00000001  
A6      : 0x00000012  A7      : 0x0000000a  S2      : 0x3fc97478  S3      : 0x00000080  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000900  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  `

**Comment by 78** [comment]
这个报错看起来是硬件故障
